<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ The classic ball-less transpositionTake the last round of the Rockets and Warriors G2 half-game as an example.In the last half, the Rockets handed the ball to Harden without any accident. Harden re">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ The classic ball-less transpositionTake the last round of the Rockets and Warriors G2 half-game as an example.In the last half, the Rockets handed the ball to Harden without any accident. Harden re">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/61894fb9bf594c97addfa841df5d4ab9.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/ae1bf93fbc6d4a428cabc57d82f4ddb3.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/8788568b0b6a4fd181965b09b61ef030.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/72a8bd04fdc4456c86a7a9d856b258cf.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/daa0077c0ecd467a8e3703c3d5243cbe.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/f6cec38e382248cebc59256a6b2d211d.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/ae9c746e2057472f8b27b156609c7949.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/dd2daa181a0e468f92e4bd5125434064.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/7d2be585dfd14dd7973a491bace0e143.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/b01a4c89dbc14f12a0d0f09175d56dfc.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/39bc2221d74348c2a52a523652d296d0.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/128ac26df7f4435287bc7e067b5d985e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/9a96621e3ecc4b359a226b969469934a.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/b0d558774dab49f386b3451265a5c881.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/c86dfb2026434c4ebbdd41f46e024915.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense">
<meta name="twitter:description" content="​​ The classic ball-less transpositionTake the last round of the Rockets and Warriors G2 half-game as an example.In the last half, the Rockets handed the ball to Harden without any accident. Harden re">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/61894fb9bf594c97addfa841df5d4ab9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/">





  <title>How can the Five Deaths of the Golden State Warriors make up for Kuri's defense | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How can the Five Deaths of the Golden State Warriors make up for Kuri's defense</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-18T00:00:00+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/61894fb9bf594c97addfa841df5d4ab9.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​</p>
<h1 id="The-classic-ball-less-transposition"><a href="#The-classic-ball-less-transposition" class="headerlink" title="The classic ball-less transposition"></a>The classic ball-less transposition</h1><p>Take the last round of the Rockets and Warriors G2 half-game as an example.<br>In the last half, the Rockets handed the ball to Harden without any accident. Harden returned to the dressing room with an eye injury and then to the court. But the right-hand position was still there. Harden cut 5, 4 and 12 points in the second quarter, which seemed to have no effect on his hand.<br>At the end of the day, Harden deserves it.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/ae1bf93fbc6d4a428cabc57d82f4ddb3.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>When Harden dribbles, the warriors will naturally be Igodara first. While Igodara and Harden were at the top of the arc, Kuri and three other teammates made as many as six defensive changes at the end of the ball.<br>First of all, Curie’s first opponent is Gordon, Clay’s first opponent is Paul, and Gordon’s first opponent runs from the bottom corner to the right side of a brother, trying to go forward and dismantle, so that Harden singles Curie.<br>At this time, Curie shouted directly, reminding Clay around, Clay went straight to the right stop, two people directly a mismatch, Curie on Paul, and Gordon on Clay. In this way, Harden borrowed Gordon’s gear and still wanted Clay singles.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/8788568b0b6a4fd181965b09b61ef030.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Then Paul, who had no ball, rushed Gordon to the bottom left corner, trying to empty the side and take Curie over. Clay turned around again, went straight to Paul again, and Curie ran straight to Gordon again. Don’t let Paul’s plan succeed.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/72a8bd04fdc4456c86a7a9d856b258cf.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>And if there is no accident, then according to the rocket’s plan, Gordon has to go forward again, and then Curie and Durant complete another ball-free shift, Durant against Gordon, and Curie runs to the bottom corner of Little Rivers.<br>Another change of position, let the rocket change defense singles library idea disappear again.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/daa0077c0ecd467a8e3703c3d5243cbe.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Eventually, Curie, Durant and Green crossed the ball-free ends of the three men in the bottom left corner. Even if Tucker was raised again, Durant would follow Tucker forward, and Harden would even face Durant after the change.<br>Curie followed Little Rivers slowly to the bottom corner of the right.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/f6cec38e382248cebc59256a6b2d211d.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>After a series of ball-free shifts, Harden and his brother were at the top of the arc, attacking time from 24 seconds to consume the last 5 seconds before Harden began to bow to the singles, the singles target is still standing at the top of the arc Igodara.<br>Of course, with only five seconds left in the ball, Harden was able to shake Igodara off with a good rhythm and shoot three points, but in the sense of tactical execution, the Rockets failed in this round.<br>On the one hand, they want to consume the Kuri who has fouled twice and dared not easily start. On the other hand, the success rate of Harden’s singles Kuri is relatively high, which is also the easiest point to break through in the Five Deaths.<br>But if we can’t achieve the effect of the singles warehouse all the time, breaking through or shooting in the face of a brother’s defense in the whole game will consume Harden’s own physical strength.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/ae9c746e2057472f8b27b156609c7949.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>This change of position without the ball end is actually a change made by the warriors in their fatal confrontation with the knights. James Curie singles, not only in the cover of Curie’s big delay in withdrawal, but also this classic ball-less defensive coordination.<br>These are the details of the game, and may not be noticed by the majority of fans, but the Warriors can do this with the ultimate cooperation of the five smallest deaths. This is also the reason why both ends of the attack and defense of the five minor deaths can rule.<br>They can change infinitely at the defensive end, and they can also protect the Kuri without a ball in time. At the same time, the huge threat of the Kuri at the offensive end and the ultimate talent of the entire lineup are rarely matched by their opponents.<br>This is the complete and terrible death of five small.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/dd2daa181a0e468f92e4bd5125434064.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​</p>
<h1 id="Dream-chase-and-Durant’s-co-defense"><a href="#Dream-chase-and-Durant’s-co-defense" class="headerlink" title="Dream chase and Durant’s co-defense"></a>Dream chase and Durant’s co-defense</h1><p>Warriors die five small, Kuri’s defensive level is the weakest, but there is also an average level. If Curie can improve his starting problems, then his defensive level is even above the average level.<br>In addition to Curie, Clay’s single defense ability is the top, one brother’s single defense ability is the top, one-hand cutting and pulling the ball technology is the league’s own step.<br>In addition to these three players, the pursuit of dreams is DPOY, Durant’s natural physical advantages make him both single defense and co-defense are quite threatening.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/7d2be585dfd14dd7973a491bace0e143.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Dream-chasing is of course the player who supports the whole warrior defense system. His ability, timing and deterrence of cooperation will become the existence of deterrence opponents.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/b01a4c89dbc14f12a0d0f09175d56dfc.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Whether it’s to make up for opponents’shifting balls, to make offensive fouls by judging opponents’ breakthrough routes, or to send bloody hats at the right time, it seems that dream-chasing always gives the strongest support behind teammates. This, of course, is why he won DPOY.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/39bc2221d74348c2a52a523652d296d0.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Durant’s career cap has never been uncommon. Most people do not know that Durant’s career cap has exceeded the total number of James’s bloodcap.<br>And this round of rockets that directly supplement Fan Fei Ha-bo shot has become a classic G1 picture.<br>His blocked caps in this series are not small at all. Outside of the single defence Harden’s catching up, the G2 first round directly confronted Capella’s blooded cap opponents, as well as the three-point blocked cap. Durant, even Harden-level scorers, who carefully defended, had to weigh up.<br>In fact, Durant’s biggest defensive weakness is his rebound protection, which he has repeatedly encountered in the regular season, but in the playoffs, Durant, who is more focused, has not made too many of these problems. In rebounding, the warriors are better than the rockets.<br>Capella’s top defense in this series, Durant’s top defense in the face of pursuing dreams, he did not have too many opportunities to eat inside. In addition, when the warriors hold the ball bag and Hudden passes the ball and delivers the cake, they often fly out a brother or Clay to intercept directly from the air.<br>The Rockets were not good at passing and cutting, and they were not too dare to show their passing in front of the Warriors, but their most powerful stars were singled out, and now there is only one Harden left.<br>Paul’s single-handedness and athletic condition declined sharply. With Harden’s one-man shot or breakthrough, the Warriors have experienced James’s impact, which must not be too afraid.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/128ac26df7f4435287bc7e067b5d985e.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​</p>
<h1 id="The-Extension-of-Curie’s-Foul-Problem"><a href="#The-Extension-of-Curie’s-Foul-Problem" class="headerlink" title="The Extension of Curie’s Foul Problem"></a>The Extension of Curie’s Foul Problem</h1><p>But in the five minor deaths of the warriors, the problem still comes to Kuri. On the one hand, the riddled cylinders of Curie and the different treatment of referees;<br>On the other hand, Curie’s hand-eye coordination ability is really strong, and his ability is also reflected in his starting speed, sometimes even a reflex shot, but often fined fouls.<br>One elder brother also commented on Curie’s treatment.<br>“He’s the only superstar who’s got five fouls. I don’t know. It’s a headache. Sometimes I feel like,’Oh, just that, you don’t need to start, just let him go. Said Igodara.<br>On the one hand, what one brother said is some hidden complaints about referees, on the other hand, the latter part of the content of one brother, the so-called “you don’t need to start, let him go in the past,” said the point.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/9a96621e3ecc4b359a226b969469934a.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>That’s the extra requirement Cole has for Curie, and it’s absolutely more important for the team to stay on the pitch than to let the opponents get those two points. What’s more, the Warriors have never sought too reliable point guards, because the team has too much resources to hold the ball.<br>So if Curie can stay on the court, the warrior’s system and offensive space will always remain a great deterrent, which is also called the “reservoir attraction” that Curie can create opportunities even without taking the ball.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/b0d558774dab49f386b3451265a5c881.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>Curie should also be more confident about the team’s complementary and co-ordinated defense, sometimes allowing opponents to break through from the side, inviting him to enter the interior to face Durant or Green’s hat is a better choice.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/c86dfb2026434c4ebbdd41f46e024915.jpg" alt="How can the Five Deaths of the Golden State Warriors make up for Kuri&#39;s defense"><br>​<br>There is no need to elaborate on the attack power of the Five Deaths. In the G2 victory over the Rockets, all the five Warriors who died scored more than or equal to 15 points in the first round, which is also the first time in the history of the playoffs, which highlights their horrible firepower.<br>Attack wins the box office, defense wins the championship, and death is a combination of attack and defense. That’s where they can really chill their opponents.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Thunder VS pioneer G3 Three days is doomed, seven points rely on hard work, prestigious Jedi survival/" rel="next" title="Thunder VS pioneer G3 Three days is doomed, seven points rely on hard work, prestigious Jedi survival">
                <i class="fa fa-chevron-left"></i> Thunder VS pioneer G3 Three days is doomed, seven points rely on hard work, prestigious Jedi survival
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/" rel="prev" title="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination">
                Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-classic-ball-less-transposition"><span class="nav-number">1.</span> <span class="nav-text">The classic ball-less transposition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dream-chase-and-Durant’s-co-defense"><span class="nav-number">2.</span> <span class="nav-text">Dream chase and Durant’s co-defense</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Extension-of-Curie’s-Foul-Problem"><span class="nav-number">3.</span> <span class="nav-text">The Extension of Curie’s Foul Problem</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
