<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ Brother’s injury and Durant’s injuryIn a radio interview today, one brother revealed a rather intriguing message. One brother said that the warriors had not concealed Durant’s injuries for the firs">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ Brother’s injury and Durant’s injuryIn a radio interview today, one brother revealed a rather intriguing message. One brother said that the warriors had not concealed Durant’s injuries for the firs">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/4b2adefdb3b148db96f40f40af2f1a89.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/fffb56bd9d444b24adeead238792f52b.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/9bd1cd0010f1440ba5190e10290efbad.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/2b60144a723c4e30a787dddc67490c56.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/c5b20ffe735e4e869c5435a8fb33df73.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/d165073c44494688999010f0c29b28b0.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/062ac9adc64f460593f047d58ae34632.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination">
<meta name="twitter:description" content="​​ Brother’s injury and Durant’s injuryIn a radio interview today, one brother revealed a rather intriguing message. One brother said that the warriors had not concealed Durant’s injuries for the firs">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/4b2adefdb3b148db96f40f40af2f1a89.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/">





  <title>Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T00:00:00+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/4b2adefdb3b148db96f40f40af2f1a89.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​</p>
<h1 id="Brother’s-injury-and-Durant’s-injury"><a href="#Brother’s-injury-and-Durant’s-injury" class="headerlink" title="Brother’s injury and Durant’s injury"></a>Brother’s injury and Durant’s injury</h1><p>In a radio interview today, one brother revealed a rather intriguing message. One brother said that the warriors had not concealed Durant’s injuries for the first time this year.<br>One elder brother said that he met the same situation last year.<br>“I missed the last three games in the Rockets series. We hit the seventh and we were almost eliminated. They looked at me and asked me,”When will you come back?” My leg was broken, but what was announced was a bone contusion. I fought with the team, people and the media. Then my teammates came to me every day and asked me, “How do you feel?” One elder brother said.<br>Last year against the Rockets in the Western Finals series, the first turning point in the series was the injury concession series. After that, the Rockets won two games in a row, rewriting the score to 3-2.<br>If Paul stayed behind last year, the Rockets might have crossed the Warriors into the Finals, while Igodara did not return until the G3 in the Finals.<br>Of course, last year’s Warriors won the championship, and champagne will dilute many contradictions, but this year the situation has changed.<br>This year’s Golden State Warriors also injured Kevin Durant in the series against the Rockets, and this injury is more related to the Warriors’over-use of Durant.<br>Durant averaged more than 44 minutes in the first four games of the Western Semi-Finals series, but the two sides were still tied 2-2. In the most desperate battle, Durant injured his calf and finally came back to the G5 in the Finals.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/fffb56bd9d444b24adeead238792f52b.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​<br>Obviously, according to one brother, the Warriors’announcement of the injury was also concealed. Durant probably injured the Achilles tendon the first time he was injured.<br>On the stage of the finals, the Warriors seemed to be less passionate and focused on the Rockets G6 and the Blazers because of their hope for Durant’s return.<br>The 1-3 lag also put the Warriors and Durant in a very embarrassing situation. As a result, Durant seems to be facing the same situation as last year’s brother. There are always teammates who inadvertently ask Durant “how do you feel”. The overwhelming media criticism also makes the sensitive Durant feel insecure.<br>As a result, Durant chose to play with injuries. He only lasted 11 minutes and 57 seconds and then fell again. This time, with the result that his Achilles tendon was broken.<br>For this historic small forward, the impact of the Achilles tendon rupture on his career is undoubtedly devastating.<br>The Warriors’deliberate concealment of the injury, and the smoke bombs of the Warriors’ PR about Durant’s injury and illness one after another, undoubtedly indirectly promoted and caused the ultimate consequences.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/9bd1cd0010f1440ba5190e10290efbad.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​</p>
<h1 id="The-Choice-of-Summer"><a href="#The-Choice-of-Summer" class="headerlink" title="The Choice of Summer"></a>The Choice of Summer</h1><p>Of course, we can start from Durant’s personal point of view, his desire for victory, his teammates’urgency to help the team finally let him stand on the court like a hero.<br>The 1-3 lag is desperate, but it seems that Durant is still the dominant team as long as he is on the field. In the first quarter of the final G5, the Warriors showed such dominance.<br>The final result of the G5 was also good. The Warriors seemed to be stimulated by Durant. They found their lost champion’s heart in the desperate situation and finally won the G5.<br>But in the home game of G6, the Warriors lost Clay again after losing Durant, which made the Warriors desperate again when they tried to create a miracle with a gush of blood.<br>The final game ended with Stephen Curie’s unsuccessful victory. The sad warriors did not stop their fate with their efforts. The Toronto Raptor King ascended the throne. With Durant and Clay’s casualties, the Warrior Dynasty seemed to be on the verge of collapse.<br>For the Warriors, they will need to consider the contract renewal of Clay and KD in the coming summer.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/2b60144a723c4e30a787dddc67490c56.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​<br>Clay will be a free agent this summer, and Durant will be able to jump out of the existing contract and execute the player option to become a free agent.<br>The Warriors, even though they will lose competitiveness for a short time next season, will still be able to make a comeback after a season if they can keep Clay and KD.<br>But the reality is that the Warriors will not hesitate to offer top-salary contracts to Clay and KD after they suffered serious career-affecting injuries.<br>If Clay and KD are not injured, I believe you will also think that the Warriors team with a complete lineup can still win the total championship of the 2018-19 season smoothly and complete the three-time championship.<br>If the three consecutive championships are completed, throwing a lot of money to renew KD and Clay is not a problem for this brilliant Warriors team.<br>But now, three consecutive championship breaks, KD and Clay have suffered serious injuries that athletes can not afford, and their returning status is still questionable.<br>If the Warriors give Clay and KD the top salary at this time, they will not only have to bear the super luxury tax, KD almost certainly will miss the next season, Clay will also miss most of the regular season, only a warrior supported by a Curie, will lose competitiveness in the West.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/c5b20ffe735e4e869c5435a8fb33df73.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​<br>That is, if the Warriors renew their contract, the next year’s contract will default to spending money for Clay and KD injuries, and also bear the risk of recovery after their return.<br>But at the same time, if the Warriors do not leave Clay and KD, they may also face a more serious crisis of trust.<br>Clay was chosen by the Warriors in 2011. His countless gestures to pull back the storm in adversity have convinced thousands of warriors fans. The so-called but humorous Clay is very popular with Bay Area fans because of this injury and eventually let him go, not to mention how terrible the future Clay is as an opponent, and the warriors fans themselves are terrified. No one can accept that the Shuihua Brothers’backcourt combination has split up.<br>Durant joined the Warriors in 2016. Since then, the Golden State Warriors have begun to fight against the world. They have gone all the way, won the revenge championship in the 2007-18 season, and won the sweet two consecutive championships in the 2018-19 season.<br>KD is known as the “god of death” of the warriors in the league, his goal killing in the downwind, his CIC stabilization in the upstream, and even a record shooting in the other side’s heart is desperate. The existence of KD really makes the warriors’shortboard become the top side of the league, and also makes the warriors truly invincible in the world.<br>However, if these two meritorious officials are abandoned by the Warriors after suffering injuries and illnesses, there will be quite a sad sense that some people will go to tea. At the same time, for a team’s culture, they will also be subjected to subsequent counter-attack.<br>It’s a business league, but ultimately the core part is still the flesh and blood players. The team’s cold-blooded operation sometimes pays off in the present, but the long-term impact is necessarily negative, as we can see from the Celtics’situation.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/d165073c44494688999010f0c29b28b0.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​</p>
<h1 id="The-future-direction-of-the-team-will-also-be-affected-by-the-subsequent-concealment-of-injuries"><a href="#The-future-direction-of-the-team-will-also-be-affected-by-the-subsequent-concealment-of-injuries" class="headerlink" title="The future direction of the team will also be affected by the subsequent concealment of injuries."></a>The future direction of the team will also be affected by the subsequent concealment of injuries.</h1><p>Therefore, the article begins with Igodara’s concealment of injuries, as well as the decision-making of the Warriors management mentioned earlier this summer, may have more follow-up impact on the future of the Golden State Warriors.<br>The Warriors will move to the Chase Center in San Francisco next season, and the market value of the new stadium is bound to continue to soar. So the Warriors will certainly hope to find a breakthrough point to attract fans.<br>Curie will still be on this team. He’s still a box office guarantee for the Warriors, but if the Warriors can’t keep Clay or KD, their reputation in the free market may not be as good as they think.<br>The Warriors’team culture has always been well known in the league. Stephen Cooley entered the Warriors from the era of the Bay Area Bandits. Now the team atmosphere of the Warriors has become much happier and more pleasant because of Stephen Curry’s personal charm.<br>But the Warriors’owners, as team owners, may be more interested in thinking about issues.<br>The most obvious thing is that the Warriors actually benefited a lot from Kuri’s four-year, $44 million contract. In 2017, when Kuri’s next contract needed to be filled out again, everyone thought that the Warriors should not hesitate to give him a super top salary.<br>In fact, Curie eventually got a five-year super-top salary, which is the best reward for his persistence for so many years.<br>But during the signing of the contract, Warrior’s boss even thought of not giving Curie a top salary, which of course was quickly discouraged by Warrior General Manager Bob Miles.<br>In addition, the Warriors and Stephen Curie signed a five-year contract, Curie had tried to obtain a trade veto, but the Warriors did not eventually give.<br>Although these two points do not affect the final results, but the attitude of management is put there, even can be said to be the first person in the history of the Warriors Curie has let the Warriors boss hesitate, then come to Clay and KD in front of this difficult problem, the Warriors will make choices?<br>​<br><img src="http://www.gouyaotuan.xyz/2019/07/19/Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination/062ac9adc64f460593f047d58ae34632.jpg" alt="Losers can expose problems, and a mistake by management could disintegrate the Warriors Tsunami Combination"><br>​<br>It’s not alarmist that the injured Clay and KD were abandoned and the Warriors’injury concealment could lead to a complete loss of the Warriors’ future direction.<br>This dangerous and potential pitfall, the Warriors need to be careful this summer.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/How can the Five Deaths of the Golden State Warriors make up for Kuri's defense/" rel="next" title="How can the Five Deaths of the Golden State Warriors make up for Kuri's defense">
                <i class="fa fa-chevron-left"></i> How can the Five Deaths of the Golden State Warriors make up for Kuri's defense
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/Super guard commented on Lin Shuhao's comments He made enough money and should learn to appreciate it/" rel="prev" title="Super guard commented on Lin Shuhao's comments He made enough money and should learn to appreciate it">
                Super guard commented on Lin Shuhao's comments He made enough money and should learn to appreciate it <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brother’s-injury-and-Durant’s-injury"><span class="nav-number">1.</span> <span class="nav-text">Brother’s injury and Durant’s injury</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Choice-of-Summer"><span class="nav-number">2.</span> <span class="nav-text">The Choice of Summer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-future-direction-of-the-team-will-also-be-affected-by-the-subsequent-concealment-of-injuries"><span class="nav-number">3.</span> <span class="nav-text">The future direction of the team will also be affected by the subsequent concealment of injuries.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
