<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="The Lakers used to rank first in the West with a series of seven wins. Although they lost to the Raptors this time, they were still the first in the West. But this game really woke up the Lakers.In th">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="The Lakers used to rank first in the West with a series of seven wins. Although they lost to the Raptors this time, they were still the first in the West. But this game really woke up the Lakers.In th">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/38ea4c966e264cadadf6d7a89dc28408.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/12ee7fd47b004b8a9c4b9aee036802e1.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/5eaa71f3e07045aeabd8246031158ce5.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/792787afd4374da5a44cb8f6bfa904ce.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/c06e8cc41bd34212a805b2598ade2edb.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/6d1f1ac72b884d30978cb408a308a400.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game">
<meta name="twitter:description" content="The Lakers used to rank first in the West with a series of seven wins. Although they lost to the Raptors this time, they were still the first in the West. But this game really woke up the Lakers.In th">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/38ea4c966e264cadadf6d7a89dc28408.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/">





  <title>Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-05T00:00:00+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Lakers used to rank first in the West with a series of seven wins. Although they lost to the Raptors this time, they were still the first in the West. But this game really woke up the Lakers.<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/38ea4c966e264cadadf6d7a89dc28408.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"><br>In that seven game winning streak, the Lakers played against the wind in several games, especially in lone Rangers and bulls. At the beginning of the game, the offense was not good. James started to play from the end of the third quarter. In the fourth quarter, Howard came up to play on the inside line for 12 minutes, supporting the defense framework of the Lakers. Those young players certainly couldn’t stand the Lakers’ play at the critical moment. So the Lakers have won 7 consecutive games before, but problems have arisen, just because they won the game, they have not been taken seriously and seriously.<br>The Lakers started the game well against raptors. Although the defense was not as strong as the heat in the last game, they did a good job in defending the two attack strengths of raptors. Unlike the previous games, the Lakers took the lead in the first half, fell behind in the second half, and reversed the situation in the last game. However, the other team is no longer a reconstruction team, but a championship team. What’s more, it’s not as easy to reverse the game as the defense they relied on before?<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/12ee7fd47b004b8a9c4b9aee036802e1.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"><br>What problems did the Lakers expose in the game against the Raptors that led them to lose? Next, I’ll smooth three points.</p>
<h1 id="first-there-is-only-one-player-in-the-team-with-rhythm-James-is-too-late"><a href="#first-there-is-only-one-player-in-the-team-with-rhythm-James-is-too-late" class="headerlink" title="first, there is only one player in the team with rhythm, James is too late"></a>first, there is only one player in the team with rhythm, James is too late</h1><p>From the game point of view, the Lakers’ point guard is only James. Although cook and Caruso are nominally capable of playing and organizing attacks, in fact, their performance on the court is basically unable to bear the responsibility of holding the ball and organizing attacks. Cook himself is not good at organizing attacks. He is a scorer and is good at using cover to make jump shots and three-point fixed-point shots. Caruso has the ability to organize the game, but there is no feature of being standard, and he is careless. There are many mistakes, which is totally inconsistent with the off-season expectations. So when the Lakers have a smooth attack, it’s when James is on the court. James is the only one in the team who has a rhythmic ability. Once he leaves the court, the Lakers start to have problems.<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/5eaa71f3e07045aeabd8246031158ce5.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"><br>In the first quarter, James played half of the game. When he went down to rest, the Lakers led by 9 points, and James’s positive and negative value was + 9. During this period, James sent assistant to Bradley, assistant to McGee, and directed teammates to run on the outside line. He created a chance to hold the ball in high position and low position for thick eyebrows. The attack of the Lakers was not disordered as a whole. But after the next game, the Lakers didn’t have a point guard. Most of the attacks were mainly focused on the thick eyebrow. Players like pop and Daniels have been to cross the ball, and they stiffly thrust the ball into the thick eyebrow’s hands. The attack stopped in an instant.<br>The Raptors saw the weakness of the Lakers. Once the thick eyebrows received the ball, they sent two people to bag him before he let it go, and they came from the bottom line on the back side of him, completely blocking the vision of the thick eyebrows passing, causing him a lot of pressure, forcing the Lakers’ pitchers to deal with the ball and dominate the ball, which is a defensive success in itself. Except for James and Rondo, the Lakers no longer have a second organizer who can control the ball, so the Lakers need Rondo urgently, otherwise the thick eyebrows will play very hard on the court.<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/792787afd4374da5a44cb8f6bfa904ce.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"></p>
<h1 id="second-three-defensive-loopholes-reveal-the-essence-of-raptors’-targeted-attack"><a href="#second-three-defensive-loopholes-reveal-the-essence-of-raptors’-targeted-attack" class="headerlink" title="second, three defensive loopholes reveal the essence of raptors’ targeted attack"></a>second, three defensive loopholes reveal the essence of raptors’ targeted attack</h1><p>In the past nine games, the Lakers have three major defensive holes, Kuzma, McGee and pop. McGrady’s defense in the inner line is almost nothing but blocking. Once the opponent eats McGrady with his feet, he has no way. The defense will be nothing. McGrady gets three fouls in the first half of the game. Pop’s positioning is a 3D player, but the gap between the defensive end and the other two 3D players, green and Bradley, is very large, just the defensive end. Pop’s defense is not much worse, not to be missed, but it’s standard, not aggressive, not characteristic, not good, not bad, in essence, not high enthusiasm.<br>The problem of Kuzma is very big. Kuzma is a player with strong offensive ability but poor defensive efficiency. Vogel gave him a lot of time to adapt to the team and rhythm of the game, and even sacrificed the playing time of Howard and McGee to Kuzma, let him partner with bushmei, let him play the five small teams at the critical moment. From Kuzma’s performance in this game, it is not satisfactory. He scored 15 points in 6-for-13 shots, including two 3-pointers, but the defensive side was too problematic. Once he came on the court, he would be hit by the opponent’s attack core singles, and the success rate was very high. The Lakers themselves are a defensive team. They use defense to drive the attack and suppress the opponent. Once there is no defense, they will collapse at both ends of the attack and defense. Kuzma just got on sikam. In the rotation time, the original attack efficiency of the Lakers will decline. If there is no defense, they can’t score, then the morale of the whole team will collapse.<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/c06e8cc41bd34212a805b2598ade2edb.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"></p>
<h1 id="third-the-outside-shooter-is-not-stable-enough-James-is-too-late"><a href="#third-the-outside-shooter-is-not-stable-enough-James-is-too-late" class="headerlink" title="third, the outside shooter is not stable enough, James is too late"></a>third, the outside shooter is not stable enough, James is too late</h1><p>In terms of player characteristics, the Lakers have a lot of pitchers, and the quality is good. Danny greenbradley, pop, Kuzma, Daniels, cook, even James and bushbrow are all players who can cast outside. But judging from the performance on the field, green has been in a low state in several games. In this game, he missed many opportunities with three-point ball and four shots. Pop was directly abandoned by Vogel. Out of the three-point line of bushbrow and James, he made seven shots and two shots. Only Daniels made several three-point balls. During that time, the Lakers stopped raptors and two key three-point points of Kuzma were saved The hope of winning, but in addition, the Lakers’ three-point ball has never been smooth, even if there is an opportunity outside, there is no way to grasp.<br>James, as the leader of the team, should take an important responsibility. Although he has three pairs, he has only 13 points in 15 shots, which is a very inefficient game for James, a top five player in the league. There is no other organizer to help James share the pressure of holding the ball, so James will play very tired, which may be the reason why he doesn’t want to start the attack mode too early, but James started the game in the last five minutes, it’s a bit late, his physical strength is limited, the ability to end the basketball is declining, and he can’t bring the Lakers out of the abyss. The Raptors were able to complete the 2-4 reversal even though they were 0-2 behind. They were not afraid of the coming of the critical moment. James applied the tactics used by the bulls and the lone rangers to the Raptors, which was obviously not applicable.<br><img src="http://www.gouyaotuan.xyz/2019/11/05/Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game/6d1f1ac72b884d30978cb408a308a400.jpg" alt="Summary of the game James three pairs of difficult rescuers, the Lakers exposed three major problems in the first game"><br>Of course, the Lakers have an excuse to comfort themselves, that is, Rondo has not recovered from injury. We don’t know what kind of changes will be brought by his return. Now we have to wait for Rondo to come back and see if we can help the Lakers increase the depth of the lineup.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/It's too bad, isn't it 33 + 5 + 9 + 2 + 7 in 39 minutes, and he was killed in the last four minutes/" rel="next" title="It's too bad, isn't it 33 + 5 + 9 + 2 + 7 in 39 minutes, and he was killed in the last four minutes">
                <i class="fa fa-chevron-left"></i> It's too bad, isn't it 33 + 5 + 9 + 2 + 7 in 39 minutes, and he was killed in the last four minutes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/Plus or minus up to + 19! 6 + 5 + 1 in the last 12 minutes. The Lakers really got the treasure/" rel="prev" title="Plus or minus up to + 19! 6 + 5 + 1 in the last 12 minutes. The Lakers really got the treasure">
                Plus or minus up to + 19! 6 + 5 + 1 in the last 12 minutes. The Lakers really got the treasure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#first-there-is-only-one-player-in-the-team-with-rhythm-James-is-too-late"><span class="nav-number">1.</span> <span class="nav-text">first, there is only one player in the team with rhythm, James is too late</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#second-three-defensive-loopholes-reveal-the-essence-of-raptors’-targeted-attack"><span class="nav-number">2.</span> <span class="nav-text">second, three defensive loopholes reveal the essence of raptors’ targeted attack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#third-the-outside-shooter-is-not-stable-enough-James-is-too-late"><span class="nav-number">3.</span> <span class="nav-text">third, the outside shooter is not stable enough, James is too late</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
