<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​It was originally a series of games in which both coaches showed their wisdom. At least Rivers and the Clippers tried their best to create problems for the Warriors. Cole or the Warriors also made s">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​It was originally a series of games in which both coaches showed their wisdom. At least Rivers and the Clippers tried their best to create problems for the Warriors. Cole or the Warriors also made s">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/0341cbd2199a41b3891b58ec4cad2b01.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/eb776187f3ff4b3f89c95dc3a2c9967e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/1a7cf037834041519de91b9b35c06916.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/efd341c5819342ba82fa5492d44273fa.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/eb776187f3ff4b3f89c95dc3a2c9967e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/b60fda31bcd343afb970e7ffc2c5d17c.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/d333726e932543e89970873974ad2bc2.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/764b4f336d44477e859e8ec68d92ea77.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need">
<meta name="twitter:description" content="​​It was originally a series of games in which both coaches showed their wisdom. At least Rivers and the Clippers tried their best to create problems for the Warriors. Cole or the Warriors also made s">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/0341cbd2199a41b3891b58ec4cad2b01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/">





  <title>Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-17T00:00:00+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/0341cbd2199a41b3891b58ec4cad2b01.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​<br>It was originally a series of games in which both coaches showed their wisdom. At least Rivers and the Clippers tried their best to create problems for the Warriors. Cole or the Warriors also made some adjustments to the Clippers’targeting.<br>But at the end of the series, Durant again disrupted everyone’s layout, including the Clippers, including the Warriors.<br>Durant seems to be showing that what fucking tactics are not tactical and that you can’t win the last game with 45 points? That’s 50 points.<br>Of course, some of the data are just appearances. Let’s see why Durant’s performance in the first three games is so different from that in the last three.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/eb776187f3ff4b3f89c95dc3a2c9967e.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​</p>
<h1 id="The-aim-of-the-Clippers’whole-series-and-Durant’s-incomprehension"><a href="#The-aim-of-the-Clippers’whole-series-and-Durant’s-incomprehension" class="headerlink" title="The aim of the Clippers’whole series and Durant’s incomprehension"></a>The aim of the Clippers’whole series and Durant’s incomprehension</h1><p>In the first three games, Rivers’s approach was to target Durant.<br>The arrowhead they sent was Beverly, and it turned out that Beverly’s entanglement was very uncomfortable with Durant, who was not accustomed to this level of confrontation.<br>As a result, Beverly’s struggle in the first two matches was very effective, and he almost offset Durant’s existence at the expense of cashmere.<br>In the first game, Durant fought the whole game and was expelled in the last two. In the second game, Durant scored 21 points from 5-for-8, but he made nine playoff mistakes with the Clippers’defense. At the end of the game, his full departure became the key point for the Warriors to be reversed.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/1a7cf037834041519de91b9b35c06916.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​<br>But after Game 3, Durant opened the lid on his offensive end. His anger was so high that no one could stop him.<br>In the last four games, Durant averaged 41.5 points and shot 57.3%, which was horrible.<br>In fact, Durant also scored an average of 35 points, 5.3 rebounds and 5.3 assists in the series with 56.7%, 40% and 94.9% hits.<br>After finding a solution to Beverly’s tussle in Game 3, Rivers quickly adjusted and began writing defensive articles about Curie.<br>Durant’s attacking environment was too comfortable when rival teams began to write about Curie and Clay. His unsolved singles will despair the enemy again and again.<br>Last season’s Western Finals against Tucker, Paul and Ariza all scored an average of 30.4 points per game, defensive resources are obviously not as good as last year’s Rockets Clippers, Kevin Durant is obviously unable to deal with this natural mistake.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/efd341c5819342ba82fa5492d44273fa.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​</p>
<h1 id="Durant-of-G6-disrupted-the-deployment-of-both-sides"><a href="#Durant-of-G6-disrupted-the-deployment-of-both-sides" class="headerlink" title="Durant of G6 disrupted the deployment of both sides"></a>Durant of G6 disrupted the deployment of both sides</h1><p>In fact, as Cole was forced to adjust for the first time today, the Warriors were trying to win the game defensively.<br>They swapped in the starting line-up, removed Bogut and took Livingston, considering a counterpoint issue.<br>Clipper launches: Beverly, Alexander, Shamet, Galinari and Jamaco-Green, each of which seems to have a little projective power.<br>Before the Warriors did not adjust, Jamako-Green played very well in the G5, and his three-point outside line actually gave the Warriors some of the first defense.<br>But when the Warriors made adjustments to replace Livingston, they were also able to get on the speed and agility of the Clippers. Because the Clippers are actually a three-guard system, Alexander is more like a swing guard, but he plays more defensively.<br>However, judging from the actual situation in the first and third quarters of the game, the Warriors’starting adjustment actually hurt themselves.<br>Livingston has no outside shooting, Dream-chasing Green all teams will choose to let go of their shooting, the first two points did not shoot, the Clippers can arbitrarily pack the library, find people to defend against Clay and Durant can hold the Warriors attack.<br>Curie’s few opening chances are also affected by this reason. Clay hardly has any mobile phone chances. When the ball stops in Levin’s and dream-pursuing hands, they have to go to Durant.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/eb776187f3ff4b3f89c95dc3a2c9967e.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​<br>But the problem is Durant.<br>Durant said in an interview before the game that “the team did not start well”, which means that he knows it is very important to start well against a team like the Clippers. When the team’s offense is targeted, it is necessary for him to stand out as a super singles player.<br>Not only did Durant stand out, but his footsteps shook Staples’entire stadium.<br>In the first quarter, Durant’s mid-shot and his resolute offensive basketball scored 15 points in a single quarter, and the Clippers’performance of 15 points in a single quarter is no wonder. They didn’t do anything about Durant.<br>Durant scored 23 points in the second quarter, the main reason for his outbreak was his three consecutive points.<br>I have to say that when Durant, who is a CIC watchdog, can hit three consecutive points, the Clippers’dump obviously came a little too slowly.<br>Of course, the Clippers only have five players who can play, and they need to be careful about the presence of Curie and Clay, which is not difficult to understand. But they really underestimated Durant’s desire to attack in the half-match.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/b60fda31bcd343afb970e7ffc2c5d17c.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​</p>
<h1 id="The-Warriors’defense-is-still-online-mostly-for-Luwe-and-Harrel"><a href="#The-Warriors’defense-is-still-online-mostly-for-Luwe-and-Harrel" class="headerlink" title="The Warriors’defense is still online, mostly for Luwe and Harrel."></a>The Warriors’defense is still online, mostly for Luwe and Harrel.</h1><p>The first adjustment was to put Luni and Luni on the bench and follow Luvi and Harrel up and down together, aiming at Luvi and Harrel.<br>So this game, the serious Warriors, through the defensive restriction of Luwey 21 to 3 shots, Harrell was limited to only 10 points. This is far below the average of their series.<br>When the combination of Luwe and Harrel did not work, it was clear that the Clippers could not rise.<br>Even though their starter Garinali scored a playoff high of 29 points, and Alexander still did a good job of 22+5+6, they were not enough to beat the Warriors.<br>The two lost games are also obvious. If the Warriors can’t disassemble the combination of Louis and Harrel and their blocks, the Warriors will be in a very difficult situation.<br>With the overall level of the Warriors, they can also compete with the Clippers, they have this ability, but two careless losses in Jingzhou let the Warriors understand the postseason defensive attitude required.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/d333726e932543e89970873974ad2bc2.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​<br>Dream of today’s four blocks, Clay’s three blocks, Durant’s nail-plate cap against Gallinari, Igodara’s three steals, Clayyigo’s whole game of pressure and stealing when Louis held the ball, and the Warriors’quick organized counter-attack, all these are the Warriors’ response after playing carelessly.<br>Defensive oppression, Durant explosion on the offensive end, Green dispatch, stable output of Curie, even if Clay feels bad, the warriors are enough to win the opponent.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/17/Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need/764b4f336d44477e859e8ec68d92ea77.jpg" alt="Kevin Durant, 38 points in the half and 50 points in the whole court, what bicycles do the Warriors need"><br>​<br>There is a Durant who can score 38 points in the playoffs and 50 points in the playoffs. Sometimes strange tactics or rotation can be less. In the key rounds, what bicycles do Warriors and Cole need?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly/" rel="next" title="It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly">
                <i class="fa fa-chevron-left"></i> It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/The NBA Supergiants have never been out of the first round of the two gods, Jordan Kobe O'Neill did not do it/" rel="prev" title="The NBA Supergiants have never been out of the first round of the two gods, Jordan Kobe O'Neill did not do it">
                The NBA Supergiants have never been out of the first round of the two gods, Jordan Kobe O'Neill did not do it <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-aim-of-the-Clippers’whole-series-and-Durant’s-incomprehension"><span class="nav-number">1.</span> <span class="nav-text">The aim of the Clippers’whole series and Durant’s incomprehension</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Durant-of-G6-disrupted-the-deployment-of-both-sides"><span class="nav-number">2.</span> <span class="nav-text">Durant of G6 disrupted the deployment of both sides</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Warriors’defense-is-still-online-mostly-for-Luwe-and-Harrel"><span class="nav-number">3.</span> <span class="nav-text">The Warriors’defense is still online, mostly for Luwe and Harrel.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
