<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ Seth Curie with some brotherly lightSeth-Curie first joined the unknown University of Liberty. Speaking of the freshman season, Seth-Curie actually did quite well. He averaged 20.2 points, 4.4 rebo">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ Seth Curie with some brotherly lightSeth-Curie first joined the unknown University of Liberty. Speaking of the freshman season, Seth-Curie actually did quite well. He averaged 20.2 points, 4.4 rebo">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/e664f5ad7fcb42979b1c0a376957ee4c.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/09ea76418d5349b389e756dfffd2d30e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/0585624ac3ba4a848f33e7176356effc.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/52de5770eda84a8b9d610d8a24621b3a.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/31ad68c4bdaf44828883dc7e37874fca.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/992c34ceac8b400b81388ad9bf97c2a5.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/6ede9afbd3d240de946132542f2a8f8e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/a876d2efdfc942fbbd49f3c3b33d81d6.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/859d8bb6b65840a5b023013c02fc7083.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/dbe24d55812e49979fd04ddd9dffe0e6.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family">
<meta name="twitter:description" content="​​ Seth Curie with some brotherly lightSeth-Curie first joined the unknown University of Liberty. Speaking of the freshman season, Seth-Curie actually did quite well. He averaged 20.2 points, 4.4 rebo">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/e664f5ad7fcb42979b1c0a376957ee4c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/">





  <title>Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-11T00:00:00+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/e664f5ad7fcb42979b1c0a376957ee4c.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​</p>
<h1 id="Seth-Curie-with-some-brotherly-light"><a href="#Seth-Curie-with-some-brotherly-light" class="headerlink" title="Seth Curie with some brotherly light"></a>Seth Curie with some brotherly light</h1><p>Seth-Curie first joined the unknown University of Liberty. Speaking of the freshman season, Seth-Curie actually did quite well. He averaged 20.2 points, 4.4 rebounds and 2.3 assists per game. He was the top scorer among the freshmen in the United States. Seth-Curie also broke the freshmen in the Greater South by the way. Season scoring record.<br>But at that time, not many people knew the little guard who had only 1. 88 meters. He was even shorter than his brother Stephen Curry.<br>In fact, it was Stephen Cooley’s March trip, which shocked the whole country in 2008, that made Stephen Cooley famous in the United States, and reminded Duke University, who had missed Stephen, of another Curry, Seth Cooley.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/09ea76418d5349b389e756dfffd2d30e.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>Old K coach of Duke University missed Stephen Cooley of course. They thought that thin Stephen Cooley could not stand the fierce competition of College basketball, but it turned out that Old K’s wisdom sometimes mistook people.<br>Stephen Cooley averaged 21.5 points in a big game, and Davidson College, with its second-tier league, made a comeback on a crazy March trip, losing just one goal to Kansas University, the NCAA champion of the season.<br>In the third season, Stephen won the NCAA scoring championship, scoring 28.6 points, 4.4 rebounds, 5.6 assists and 2.5 steals per game.<br>In fact, the outbreak of my brother Stephen Cooley contributed to the transfer of Seth Cooley to Duke University after the 2008-09 season.<br>Seth grew up at Duke University. By the time he was a senior, he was already the center of the team’s perimeter. He averaged 32.3 minutes per game, scored 17.5 points and 1.5 assists, and scored 43.8 percent of the three-point shooting.<br>Of course, according to common sense, physical fitness is general, height is not enough, only the projection ability of senior students Seth is naturally not favored by the NBA team.<br>What’s more, Seth underwent surgery on his right tibia in 2013, and his injuries have become a hidden danger in his career.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/0585624ac3ba4a848f33e7176356effc.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>At that time, the Golden State Warriors also gave Seth Curie a chance. At that time, the Golden State Warriors team in 2013 was already a team with Stephen Curie as its absolute core.<br>Seth, who lost the draft in 2013, signed a non-guaranteed contract before the Warriors, playing in the pre-season for the team, and growing up in the Warriors’Development League team, the Santa Cruz Warriors.<br>After that, Seth began a bumpy journey from Warriors to Grizzlies, then to Cavaliers, to Phoenix to sign a 10-day contract, and then the Sun did not choose to renew it.<br>Seth also played in the summer league for Pelicans in 2015. And then my brother Stephen Curie won another championship for the Warriors in the 40 years after the 74-75 season. The Golden State Warriors’Little Ball Storm swept the league.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/52de5770eda84a8b9d610d8a24621b3a.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​</p>
<h1 id="Seth-Curie-who-has-been-chasing-him-is-like-today’s-robbery-behind-him"><a href="#Seth-Curie-who-has-been-chasing-him-is-like-today’s-robbery-behind-him" class="headerlink" title="Seth Curie, who has been chasing him, is like today’s robbery behind him."></a>Seth Curie, who has been chasing him, is like today’s robbery behind him.</h1><p>Since then, Seth has been looking up at his brother Stephen Curie and working hard.<br>Before the start of the 2015-2016 season, Seth earned a base salary contract for the first time with his performance, and Kings and Seth signed a two-year, $2 million contract.<br>In his 44 games for King Sacramento in the 2015-16 season, Seth averaged only 15.8 minutes per game, 5.1 shots, and 6.8 points per game with a 45% three-point shooting percentage, which is a very good efficiency.<br>This performance naturally attracted the attention of other teams. Later in the season, Cess refused to execute the Kings’contract and became a free agent. He chose to sign for Dallas, where he played his best season in his career.<br>Average 29 minutes per game, 42 starts in 70 games, the three-point shooting rate is still 42.5% efficient, the highest career average of 12.8 points per game, in addition to 2.6 rebounds, 2.7 assists and 1.1 steals.<br>But in February, the season underwent surgery on the left leg and tibia, and the season was reimbursed, entering a long recovery period.<br>Injuries once again seem to cast a shadow on Cescu’s future, but his excellent performance has given him great confidence in bringing in his team. The name of the Kuri family is also trustworthy.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/31ad68c4bdaf44828883dc7e37874fca.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>Eventually, before the start of the 2018 season, the Blazers won Seth-Curie on a two-year contract, and Seth-Curie proved his health by playing a healthy season for the Blazers.<br>In these 74 matches, Cess basically played as the main substitute, averaging 18.9 minutes per game. The three-point shooting rate was still 45% efficient, averaging 6.3 total shots per game, 3.4 three-point shots and 7.9 points.<br>Seth Curie, who had a firm foothold among the pioneers of the Western Powerful Team, followed the stubborn Pioneers all the way to the front of his brother Stephen Curie.<br>“I want to live in the present. My previous goal was to get into the playoffs and experience the atmosphere of the playoffs. I had never played in the playoffs in my previous career. But now we have reached the Western Conference, although the opponents are warriors, we still look forward to challenging for the final seat. To tell you the truth, this year has been a bit fantastic for me. I am now in a Western Conference team and have a stable playing time. I really appreciate the excellent team like Blazers for giving me the chance. I have to cherish everything now and I will try my best to help the team move forward. That’s what Seth Cooley said in an interview.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/992c34ceac8b400b81388ad9bf97c2a5.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>Just four years ago, he was still wandering in the league, wandering around for a contract. At that time, Seth watched his two-year-old brother roaring in the league. While he was happy for his brother, he thought that he would be sad, unwilling and regretful.<br>His goal at that time was only to get an NBA contract and recognition, but now he has entered the playoffs, he has an indispensable contribution in the team, he faces his brother, the strong defending champion, and strives for the chance to enter the finals.<br>In the first game, Cess was average, scoring 1 of 7 shots and scoring only 3 points. But Seth said, “It’s normal, the shooter’s state will fluctuate,” just like his brother’s tone.<br>So in the second game today, Ces-Curie played for 29 minutes. At the last critical moment, the coach still gave him great confidence. He stayed on the court until the last moment and hit a three-point point point that would bring victory to the team. He was firm and confident.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/6ede9afbd3d240de946132542f2a8f8e.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>In 29 minutes, Seth made 5 of 9 shots, 4 of 3-point 7 shots, 16 points, 1 rebound, 2 assists and 4 steals. Even the four steals were taken from my brother Stephen.<br>One of the most classic snatches is Seth, who is blocked by a dream, catches up with his brother desperately behind him, and then snatches the ball from behind. The expression on Stephen Cooley’s face was intriguing when the camera was given to Stephen after the robbery.<br>It was like Seth’s pursuit of Stephen throughout his career. Even though he was blocked and torn apart by fate, he still accelerated to catch up with his brother from behind, to catch up with his brother on the stage of the Western Finals, and to face off with his brother in the presence of his parents and family.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/a876d2efdfc942fbbd49f3c3b33d81d6.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​</p>
<h1 id="Brother-doesn’t-have-to-shoot-in-response-He-knows-what-better-to-do-to-win"><a href="#Brother-doesn’t-have-to-shoot-in-response-He-knows-what-better-to-do-to-win" class="headerlink" title="Brother doesn’t have to shoot in response. He knows what better to do to win."></a>Brother doesn’t have to shoot in response. He knows what better to do to win.</h1><p>Of course, it was Stephen Cooley and his Golden State Warriors who won the game.<br>Seth Curie played his part, but Stephen Curie was still in charge of all the situations at the end of the game. Curie made only one mistake in the last half of the season when he was snatched from the front by Seth Curie.<br>For the rest of the time, Kuri’s machine-like brain ran at high speed, looking for pioneer holes, and then spared no effort to attack.<br>Stephen did not respond to Seth Curie’s three-point goal, but was always looking for the best chance for the team to win.<br>For example, he made concealed mid-shots, such as his layups through his brother’s and Leonard’s defenses, such as his killing assists to chase the Dream Sky Basketball.<br>Stephen took away the victory, but Seth can leave with absolute pride. He has demonstrated his ability on this supreme stage. His powerful three-point ability shows the horrible projection gene of the Curie family.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/859d8bb6b65840a5b023013c02fc7083.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>Maybe it’s just an ordinary Western Final for Stephen Cooley, but Seth is standing in front of him after crossing mountains and rivers.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/11/Seth-Curie's stubbornness and pursuit, and the horror projection genes of the Curie family/dbe24d55812e49979fd04ddd9dffe0e6.jpg" alt="Seth-Curie&#39;s stubbornness and pursuit, and the horror projection genes of the Curie family"><br>​<br>The game may be won or lost, but for the Kuri family who watched the match on the sidelines, there is absolutely no loser today.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Is not Jordan the top scorer in the playoff history Four of the top five stars are from the Lakers/" rel="next" title="Is not Jordan the top scorer in the playoff history Four of the top five stars are from the Lakers">
                <i class="fa fa-chevron-left"></i> Is not Jordan the top scorer in the playoff history Four of the top five stars are from the Lakers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/NBA Player Ranking James fourth, which three are ahead of Zhan Huang/" rel="prev" title="NBA Player Ranking James fourth, which three are ahead of Zhan Huang">
                NBA Player Ranking James fourth, which three are ahead of Zhan Huang <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Seth-Curie-with-some-brotherly-light"><span class="nav-number">1.</span> <span class="nav-text">Seth Curie with some brotherly light</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Seth-Curie-who-has-been-chasing-him-is-like-today’s-robbery-behind-him"><span class="nav-number">2.</span> <span class="nav-text">Seth Curie, who has been chasing him, is like today’s robbery behind him.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brother-doesn’t-have-to-shoot-in-response-He-knows-what-better-to-do-to-win"><span class="nav-number">3.</span> <span class="nav-text">Brother doesn’t have to shoot in response. He knows what better to do to win.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
