<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ The first-round series with the Clippers is decisive for this year’s Warriors playoff trip.Do you remember the first six battles between the Warriors and the Clippers? Do you remember Beverly’s rem">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ The first-round series with the Clippers is decisive for this year’s Warriors playoff trip.Do you remember the first six battles between the Warriors and the Clippers? Do you remember Beverly’s rem">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/5d482d84d741417291653346c4f8585b.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/76948c564265480c838ae931d0138ec7.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/a5664a7674454f37a24744856ab627a4.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/d65c71410bb247abbfdf16e489390566.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/d342ef3bd5764c7ebfa376a4bff7abc4.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/ead0ab4922384540921a3a1abb19e3d9.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/2957f1ae456c47e6a95d5647ee5b87f9.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/e9fcd5a945e249adb0d681eb7cce1281.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/3cbca995822e402c94c9cab45d37772d.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/1fbce3991ec04247a71b597bcc4a0d00.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty">
<meta name="twitter:description" content="​​ The first-round series with the Clippers is decisive for this year’s Warriors playoff trip.Do you remember the first six battles between the Warriors and the Clippers? Do you remember Beverly’s rem">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/5d482d84d741417291653346c4f8585b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/">





  <title>The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-07T00:00:00+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/5d482d84d741417291653346c4f8585b.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​</p>
<h1 id="The-first-round-series-with-the-Clippers-is-decisive-for-this-year’s-Warriors-playoff-trip"><a href="#The-first-round-series-with-the-Clippers-is-decisive-for-this-year’s-Warriors-playoff-trip" class="headerlink" title="The first-round series with the Clippers is decisive for this year’s Warriors playoff trip."></a>The first-round series with the Clippers is decisive for this year’s Warriors playoff trip.</h1><p>Do you remember the first six battles between the Warriors and the Clippers? Do you remember Beverly’s remark? Let’s first recall.<br>“I don’t think anyone would have expected to play Game 5 or Game 6. People didn’t even expect us to be in the playoffs. We want to make some noise. If the warriors really win the championship in the end, you know they have gone through the experience of the Clippers.<br>That’s what Clipper guard Beverly said when the Clippers lost to the Warriors in the Clippers Series. If the warriors really win the championship in the end, you know they have gone through the experience of the Clippers.<br>In fact, the Clippers’experience of the Warriors, or the battle between the two sides, is decisive for the Warriors’ playoff journey in the future.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/76948c564265480c838ae931d0138ec7.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>No one thought the Clippers would win the series when they first played the eighth Clippers in the West. In fact, the Warriors did pass, but the way the Warriors passed was so awkward.<br>In the first round of the playoffs, the Warriors started with five stars at home. Even though Cosins struggled in the first playoff game of his life and eventually got six fouls and left, even though Beverly’s close fight led to Durant and his pairs being expelled, the Warriors still won the game without any danger.<br>In the third quarter of the G2, the Warriors led to 31 points, but in the first quarter of the G2, Cousins’injury, Kury’s foul trouble, and the Warriors’ carelessness, they sent the players on the bench at the end of the third quarter to practice, which eventually led to a dramatic reversal of 31 points.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/a5664a7674454f37a24744856ab627a4.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>This dramatic reversal nailed the Warriors to the pillar of humiliation, and they woke up in time from the dream of three consecutive championships. Serious warriors are naturally beyond the Clippers’control. They have won two away games in Los Angeles in succession.<br>But back at home in G5, a rare full-court playoff game this year, which was blown up by opponents on the offensive side, the Warriors have Durant, have dreams, have Igodara, but they can not prevent opponents, Luwe and Harrel’s blockade upset the Warriors’defense area chickens and dogs.<br>In that series, the Clippers conquered the Warriors’two home courts, which is unthinkable. Oracle Stadium is about to retire this year. The Warriors’ bad attitude and their loose defense make Oracle and Warriors fans very embarrassed.<br>More importantly, the series may have been the trigger for Durant’s injury.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/d65c71410bb247abbfdf16e489390566.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​</p>
<h1 id="Durant’s-injuries-are-related-to-overconsumption"><a href="#Durant’s-injuries-are-related-to-overconsumption" class="headerlink" title="Durant’s injuries are related to overconsumption"></a>Durant’s injuries are related to overconsumption</h1><p>Why do you say that?<br>In the first round of the G6, or from the first round of the G3 Clippers began to adjust the defensive strategy for Curie, Durant has begun to carry the whole team.<br>As usual, Clay started the playoffs slow and hot, one game at a time, while Curie had a good offensive environment in the first two games, and his efficiency in two consecutive games was impressive.<br>But from the third game, the Clippers team’s defensive focus directly all fell on Curie, Curie has also been deeply in foul trouble, Curie’s influence on the game declined straight.<br>The combination of spray and KD tsunami left only Durant, the most stable and peeled off Beverly’s interference.<br>After that, Durant was almost a person holding the attack flag of the Warriors, his upright, his three points, his impact inside the line to create damage, he used all his scoring methods to attack the defensive self-confidence of the other side.<br>So in G6, Durant scored a playoff career high of 50 points, killing Durant with practical action to verify his “I am Kevin Durant, you know who I am” domineering declaration.<br>However, the first round of the smooth battle is still beyond everyone’s expectations, but also beyond the Warriors’own expectations, 4-0 and 4-1 must be most people predict the series of points.<br>But the Clippers dragged the game to the sixth game of the series. In the sixth game, Durant slashed 50 points, but Curie and Clay suffered ankle sprains in the game.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/d342ef3bd5764c7ebfa376a4bff7abc4.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>Then the Golden State Warriors took on their biggest rival in two years, the Houston Rockets.<br>In this series, two teams fought from beginning to end in each game, and the highest score difference in each of the six matches was not more than 6 points, which is enough to prove the tragic nature of this series.<br>The Warriors started the series with their injured sparkling brothers, which meant that the team relied more heavily on Kevin Durant in the face of strong opponents.<br>What’s more, the Rockets’own style is for the Warriors. Their infinite room changes and the five death squads corresponding to the Warriors are testing the Warriors’ star’s success and the ability of the Warriors’singles to score forcibly.<br>Kuri is still facing the Rockets’G2 finger dislocation, water spray injury let them in the previous few games flat performance, Durant shoulder heavy responsibilities, averaging 30 +, both sides in the first four games to 2-2 draw.<br>Then in the fifth Tianwangshan battle, Durant pulled up his right calf when he landed on a non-confrontational jump shot in an attack.<br>Durant went back to see if anyone had fallen the first time after he was injured. He thought he had stepped on someone’s foot, but he didn’t. The injury came in a strange way, but it was not without reason.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/ead0ab4922384540921a3a1abb19e3d9.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>Durant came to the Warriors in the past few seasons, their strong strength so that they rarely experienced a continuous test throughout the playoffs, the remaining warriors have been under the leadership of Clay Dream to win the Rockets series, the lack of Durant, they have also been a succession of strong enemies.<br>But they have never been in a struggle since the first round of the playoffs. This year’s first round warriors did not win the series once again, the Clippers’six matches, and the Rockets’ four super-high-intensity confrontations, or Durant was not a strong body collapsed.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/2957f1ae456c47e6a95d5647ee5b87f9.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​</p>
<h1 id="The-pioneers-of-the-remnants-made-the-warriors-too-confident-On-the-stage-of-the-finals-the-warriors-were-punished"><a href="#The-pioneers-of-the-remnants-made-the-warriors-too-confident-On-the-stage-of-the-finals-the-warriors-were-punished" class="headerlink" title="The pioneers of the remnants made the warriors too confident. On the stage of the finals, the warriors were punished."></a>The pioneers of the remnants made the warriors too confident. On the stage of the finals, the warriors were punished.</h1><p>The moment Durant left the field injured was probably what most fans thought was the end of the Warrior Dynasty.<br>But Stephen Cooley refused to agree. Cooley, who had been depressed for a long time, finally saved his life in the G5. In the second half of the G6 match, he slashed 33 points to save the storm and put the Warriors on the stage of the Western Conference finals.<br>In the West Final, the Warriors played against the Portland Trailblazers, who were equally defeated.<br>Trailblazers are reimbursed by power center Nurkich before the playoff season begins. With their excellent double-shot performance, they will go all the way back and win Thunder and Nuggets to the West.<br>But the Warriors may be one of the most knowledgeable teams to open up the Pioneers. The Shuihua Brothers have obvious advantages in the face of double-shot, and the Warriors’front line gives more support to the team.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/e9fcd5a945e249adb0d681eb7cce1281.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>In the series against Trail Blazers, the Warriors lost more time than they won, but every time the Warriors’Jedi counterattack, they even the score instantly and even exceeded the score. Winning conceals too many problems.<br>In fact, the most lethal problem of the Warriors this year is defense, which has been exposed in the long regular season of the Warriors. In the past few years, the defensive efficiency of the Warriors in the regular season ranked in the top ten of the league, and in good times ranked in the top five of the league. But this year, defensive problems have become the direct cause of the Warriors’repeated collapses.<br>Defense problems also make the Warriors lose when facing the league’s strong teams. It is no longer the style of the league’s strong teams a few years ago. Even in the face of the rotten tank team, the Warriors also lost a big score or even suffered a terrible defeat at the home court. This is really a problem.<br>Kuri’s high level of play, the warriors’counter-attack to the pioneers of the Western Decision finally swept the end, and the pioneers’ defense in fact did not create any trouble for the warriors, 4-0 sweep brings the confidence of the players is also full.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/3cbca995822e402c94c9cab45d37772d.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>Only in the face of this season’s top defensive Raptors, playoff defensive efficiency League second Raptors, the Warriors in the Finals stage to eat the punishment.<br>The five positions of the Raptors’individual defense and coordinated defense echoes belong to the top of the league. Lorry’s offensive fouls, Danny Green’s soldier stickers, DPOY’s small cards and Siakam’s height and arm length, as well as DPOY’s small additions, these five people’s first defensive ability can be called explosive watch.<br>When the Warriors came up against the Raptors of this level, their attacks were blocked continuously. So far, they have played their best wave in the G2 in four matches, but after the G2, even the Warriors were dominated by the Raptors after the third quarter.<br>Today’s G4 game, the Raptors are in Oracle Stadium, in the Warriors’favorite third quarter of the anti-tourists as the main force, and eventually lay the winning game.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/07/The problem of the warriors appeared in the first round, and Durant's injuries were a harbinger of the end of the dynasty/1fbce3991ec04247a71b597bcc4a0d00.jpg" alt="The problem of the warriors appeared in the first round, and Durant&#39;s injuries were a harbinger of the end of the dynasty"><br>​<br>Speaking of it, without the excessive consumption of the first round, without the previous downturn of Clarkuri, there would be no excessive consumption of Durant, and if Durant was not injured, the warriors would not at least fall into such a desperate situation as they are now.<br>The experience of the Clipper Fleet, as Beverly put it, has not yet alerted the warriors thoroughly, but the pressure and consumption that the Clipper Fleet exerted on the Warriors may be the last straw for the Warrior Dynasty to end the crushing of camels.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/How hard is 1000 points in the Finals Kobe Bryant has 931 points, only one person in active service and more than 600 points in Super Kuri/" rel="next" title="How hard is 1000 points in the Finals Kobe Bryant has 931 points, only one person in active service and more than 600 points in Super Kuri">
                <i class="fa fa-chevron-left"></i> How hard is 1000 points in the Finals Kobe Bryant has 931 points, only one person in active service and more than 600 points in Super Kuri
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/The pioneer's defense is a crime, and all the gaps in Kuri's rise are opportunities/" rel="prev" title="The pioneer's defense is a crime, and all the gaps in Kuri's rise are opportunities">
                The pioneer's defense is a crime, and all the gaps in Kuri's rise are opportunities <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-first-round-series-with-the-Clippers-is-decisive-for-this-year’s-Warriors-playoff-trip"><span class="nav-number">1.</span> <span class="nav-text">The first-round series with the Clippers is decisive for this year’s Warriors playoff trip.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Durant’s-injuries-are-related-to-overconsumption"><span class="nav-number">2.</span> <span class="nav-text">Durant’s injuries are related to overconsumption</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-pioneers-of-the-remnants-made-the-warriors-too-confident-On-the-stage-of-the-finals-the-warriors-were-punished"><span class="nav-number">3.</span> <span class="nav-text">The pioneers of the remnants made the warriors too confident. On the stage of the finals, the warriors were punished.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
