<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​“KD can’t be replaced. He’s now the best basketball player on the planet, so I have to say that it takes the whole Warriors team to make up for it.” Former Warrior and tough man Matt Barnes spoke to">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​“KD can’t be replaced. He’s now the best basketball player on the planet, so I have to say that it takes the whole Warriors team to make up for it.” Former Warrior and tough man Matt Barnes spoke to">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/ccf8ab5391cd4c46bb7880f4844715e0.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/d6a7e96a4fcc41f8817cc92ce90bdf76.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/ac1b460311c142918df4a45144f1ea6e.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/af7215cc318a405da00c6bd34e9bf02a.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/19ffdda57e254ccab7d13af4056ff894.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/2416a94080304c67b4de070e548570ce.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/f314404da02342e1964c182dfd06fceb.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/1ad47cd0b1a44395a05a5e484b7a795a.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/fb079c836d1f4b238ee21b38248a1e05.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/6966c73ae8434d1ba000b504eec069c8.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/60a0cca456a24e05a53e6719a32a4498.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/9176202e0dd34853916ddd926fd58610.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy">
<meta name="twitter:description" content="​​“KD can’t be replaced. He’s now the best basketball player on the planet, so I have to say that it takes the whole Warriors team to make up for it.” Former Warrior and tough man Matt Barnes spoke to">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/ccf8ab5391cd4c46bb7880f4844715e0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/">





  <title>How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-14T00:00:00+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/ccf8ab5391cd4c46bb7880f4844715e0.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>“KD can’t be replaced. He’s now the best basketball player on the planet, so I have to say that it takes the whole Warriors team to make up for it.” Former Warrior and tough man Matt Barnes spoke to Bay Area media today about the impact of Durant’s absence on the Warriors.<br>“Luni has to stand up, there are other rookie point guards, they also need to stand up. It must take the whole team’s hard work. The former Warriors relied too much on KD and even reached a passive situation. Now that KD has gone out, I think the Warriors need to go back to the pattern they used to be familiar with, back to the pattern they were most familiar with in the past 4-5 years, and keep shifting the ball.<br>“Of course, what worries me most is the depth of their lineup. After losing Corsins, they have some difficulties. Their benches are not as strong as they used to be. Now they have lost Kevin Durant, which will put their lineup depth to a more serious test. So the others of the Warriors must learn to stand up.” Barnes said.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/d6a7e96a4fcc41f8817cc92ce90bdf76.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>The so-called “Team Effort” mentioned by Barthes is a key point. Durant’s value is that the rest of the Warriors can not be replaced, his indifferent singles, his basketball, his guard frame, are the dependence of the Warriors.<br>But when Durant decides he can’t play in the next game, the first thing the Warriors need to think about is not finding another Kevin Durant, but telling the three-time champions that everyone needs to work hard at this time, otherwise there will be no chance.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/ac1b460311c142918df4a45144f1ea6e.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​</p>
<h1 id="The-Shuihua-Brothers-Must-Fire-at-the-Same-Time"><a href="#The-Shuihua-Brothers-Must-Fire-at-the-Same-Time" class="headerlink" title="The Shuihua Brothers Must Fire at the Same Time"></a>The Shuihua Brothers Must Fire at the Same Time</h1><p>Warriors do have the chance to win, because their core system is still based on Curie, which is the basis of the Warriors Dynasty.<br>Without Durant, the warriors need to return to the previous model, with the outside restraint of the Shuihua Brothers as the core, to play their most comfortable attack mode.<br>But the problem still exists objectively. For example, can water spray maintain a high level of performance?<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/af7215cc318a405da00c6bd34e9bf02a.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>Kurikle’s performance in this year’s playoffs is relatively general. Kurikle fired in the first two games of the playoffs, and then adjusted too slowly after being given priority attention, and his condition continued to be depressed.<br>In the final game of the series against the Clippers, Curie suffered an ankle sprain. Later in the series against the Rockets, Kuri dislocated his left finger.<br>It must be said that Kuri’s ankle has not recovered completely, and his finger injury has seriously affected his dribble and layup.<br>So Kuri’s shooting, Kuri’s breakthroughs are significantly lower than his normal level, which is also the reason why Kuri continued to struggle with the Rockets in the first few games of the series.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/19ffdda57e254ccab7d13af4056ff894.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>Clay’s playoff performance this year can only be said to be relatively modest, and Clay also suffered a slight ankle sprain in the last game against the Clippers.<br>The 3-2 Warriors went to Houston one game ahead to win the game. It was absolutely necessary for them to open fire at the same time.<br>Three years ago in the G6, the Warriors went to Oklahoma with a 2-3 lag. Clay scored 11 three-point hits, setting a playoff record of three-point hits in a single game.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/2416a94080304c67b4de070e548570ce.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>Another Shuihua brothers, Kuri, contributed 31 points, 10 rebounds and 9 assists to the quasi-triple double data, Shuihua brothers cut 72 points from the thunder hand to win the cliff edge.<br>For the Rockets G6, although the Warriors have become the leading side, whether it is for the series victory or for Durant to fight for recovery time, it needs the same level of water to play.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/f314404da02342e1964c182dfd06fceb.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​</p>
<h1 id="Can-Green-and-Yige-Maintain-Their-Performance"><a href="#Can-Green-and-Yige-Maintain-Their-Performance" class="headerlink" title="Can Green and Yige Maintain Their Performance"></a>Can Green and Yige Maintain Their Performance</h1><p>In fact, due to Durant and Splash’s tremendous threat and restraint ability, this year’s playoffs against the Rockets, Green and his elder brother’s performance is remarkable.<br>Both of them have golf merchants and know how to use the restraint of the tsunami combination to help the team. For example, Green’s block-and-pull down and fast-break layup, a brother’s attack basket and empty connection.<br>It is self-evident that when Durant, Curie and Clay exist, the rest of the Warriors will have relatively easy opportunities.<br>But when Durant can’t play, the pressure will naturally spread to the rest of the players, at this time, whether they can withstand the pressure is particularly important.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/1ad47cd0b1a44395a05a5e484b7a795a.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>Since the playoffs, Green has contributed 13 points, 9.1 rebounds and 8.1 assists per game, while Igodara, who averaged 5.7 points per game in the regular season, has also scored 11.3 points, 4.5 rebounds and 4.1 assists per game.<br>If the spray play is the basis for the warriors to win, then whether Greene and his brother can maintain or even play better at the offensive end will be the core of the warriors to win.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/fb079c836d1f4b238ee21b38248a1e05.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​</p>
<h1 id="The-team’s-efforts-include-not-only-benches-but-also-coaches-and-injured-players"><a href="#The-team’s-efforts-include-not-only-benches-but-also-coaches-and-injured-players" class="headerlink" title="The team’s efforts include not only benches, but also coaches and injured players."></a>The team’s efforts include not only benches, but also coaches and injured players.</h1><p>When Durant left the field injured last game, Igodara revealed that it was Casual Costins who appeared on the sideline bench to help the team calm down.<br>This is the so-called team effort. This effort comes not only from every player who plays hard, but also from the flag-waving substitutes and coaches.<br>Luni’s front rebound is a key part of the G5 warriors’victory. Cole also made Luni an unknown hero of the G5 warriors’ victory.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/6966c73ae8434d1ba000b504eec069c8.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>And Jerebuko’s three-point start to the fourth quarter, which inspired the Warriors, probably deserves more playing time. During the period when Warrior Rocket G1 Kuri came off, Jerebuko’s rebound and second attack were really eye-catching.<br>There are McGini’s rebounds, three points and killing. Even though he hasn’t experienced much of the big game, his attitude will still bring strength to the team.<br>For example, Steve Cole’s rotation adjustment and change of tactics are needed. Livingston was flat, even bad, throughout the series with the Rockets. His defense did not play its due role, and the threat of attacking Duanliwen also decreased significantly.<br>How to allocate time according to the players’condition and how to establish a good situation for the team through rotation in this crucial game is the time when the Warriors need Cole most, what Cole needs to prove through his ability most, rather than simply suppressing the ball rights of the stars.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/60a0cca456a24e05a53e6719a32a4498.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>The final victory of the Tianwangshan battle is because the warriors will play with a desperate attitude and persevere with the spirit of dying and succeeding.<br>That period and a half of time can hold on, naturally hard, but the next 48 minutes in Houston, is the real test of life and death.<br>The Warriors absolutely don’t want to drag the series down, go all out and die three times.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/14/How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy/9176202e0dd34853916ddd926fd58610.jpg" alt="How does the G6 win Barcelona spoke. The Warriors needed the whole team to make up for the KD vacancy"><br>​<br>The warriors who originally had the advantage of strength had no sense of crisis. Now even though the warriors were 3-2 ahead, the biggest crisis has come after KD was injured.<br>The Warriors have gone through too many adversities in the past few years. This time, they are not willing to let people down, let alone let themselves down.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/I have worked with O'Neill and Gasol, but Kobe Bryant is a close relative. I regret that I couldn't play with him/" rel="next" title="I have worked with O'Neill and Gasol, but Kobe Bryant is a close relative. I regret that I couldn't play with him">
                <i class="fa fa-chevron-left"></i> I have worked with O'Neill and Gasol, but Kobe Bryant is a close relative. I regret that I couldn't play with him
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly/" rel="prev" title="It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly">
                It's all about interests! Talking about Durant in pursuit of his dream proves that he really lives thoroughly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Shuihua-Brothers-Must-Fire-at-the-Same-Time"><span class="nav-number">1.</span> <span class="nav-text">The Shuihua Brothers Must Fire at the Same Time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Can-Green-and-Yige-Maintain-Their-Performance"><span class="nav-number">2.</span> <span class="nav-text">Can Green and Yige Maintain Their Performance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-team’s-efforts-include-not-only-benches-but-also-coaches-and-injured-players"><span class="nav-number">3.</span> <span class="nav-text">The team’s efforts include not only benches, but also coaches and injured players.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
