<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​The Clippers made history today in Auckland, at the home of defending champion Golden State Warriors, in front of 19596 spectators at Oracle Stadium.The Warriors entered the fourth quarter with a 14">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="The way to defeat the Warriors is to let the warriors relax before reversing the victory">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​The Clippers made history today in Auckland, at the home of defending champion Golden State Warriors, in front of 19596 spectators at Oracle Stadium.The Warriors entered the fourth quarter with a 14">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/bc382266752f4456a86ecd8e63eafe9f.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/66f9f85800b84506bddc6f173cf577f3.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/eda27170f47b45b9bb269db74a27dbbe.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/6a9026be1fea4f6380477214cd7afb77.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/8efda1c219e44e08a0284557128550ff.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/01edc68e4e6c490c962fd7f99321a354.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/c214c69b201a489db52ba31d31ce38d7.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/338c2224c1df47bfacf1ece3cbab9d70.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/8b66d45b756142d68313923d7c4f7d79.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The way to defeat the Warriors is to let the warriors relax before reversing the victory">
<meta name="twitter:description" content="​​The Clippers made history today in Auckland, at the home of defending champion Golden State Warriors, in front of 19596 spectators at Oracle Stadium.The Warriors entered the fourth quarter with a 14">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/bc382266752f4456a86ecd8e63eafe9f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/">





  <title>The way to defeat the Warriors is to let the warriors relax before reversing the victory | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The way to defeat the Warriors is to let the warriors relax before reversing the victory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/bc382266752f4456a86ecd8e63eafe9f.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>The Clippers made history today in Auckland, at the home of defending champion Golden State Warriors, in front of 19596 spectators at Oracle Stadium.<br>The Warriors entered the fourth quarter with a 14-point lead, but were eventually reversed.<br>In the history of the NBA playoffs, the team leading by 14 points into the fourth quarter had won 110 consecutive victories before, which was terminated by the Clippers today!<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/66f9f85800b84506bddc6f173cf577f3.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>The Clippers completed a tremendous reversal with a maximum of 31 points behind, which is also the biggest reversal difference in the history of the NBA playoffs.<br>As Beverly Twitter, one of the absolute contributors to the Clippers’reversal of the game, put it: Glory to God! The Clipper’s super toughness enabled them to win God’s favor and complete this miraculous reversal.<br>They are a group of respectable players. They are a more respectable group.<br>Difficult, the way to defeat the Golden State Warriors is to let the defending champion hold the lead first, then relax, and finally work hard to reverse the victory?<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/eda27170f47b45b9bb269db74a27dbbe.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​</p>
<h1 id="It’s-not-once-or-twice-that-the-Warriors-relax-after-taking-the-lead"><a href="#It’s-not-once-or-twice-that-the-Warriors-relax-after-taking-the-lead" class="headerlink" title="It’s not once or twice that the Warriors relax after taking the lead."></a>It’s not once or twice that the Warriors relax after taking the lead.</h1><p>The Warriors have been reversed a lot, especially in the last two seasons.<br>In the playoffs, it was obvious that last year’s Western Final G4, the Warriors also led by 10 points into the fourth quarter, and were eventually reversed by the Rockets.<br>That rocket reversal was mainly due to the absence of a brother, and today’s reversal, the key point is the Fouls of Curie and Durant.<br>The Warriors almost overwhelmed the Clippers in the first half. The third quarter just came up and hit a wave of current, directly pulling the difference to 31 points. But Kuri committed two fouls in the first quarter, got the third foul in the second quarter, and soon got the fourth foul in the third quarter.<br>But for protective reasons, Cole took Curie off the court directly. Most importantly, at the end of the third quarter, when the Clippers continued to cut off the momentum, Cole did not choose to take back the team’s most stable holding point and the biggest threat from the outside Kuri.<br>It was only in the last attack at the end of the third quarter that Cole chose to put Curie and Durant on the court for the final attack at the same time.<br>After a long rest in Curie, the first half of the hot feeling of cold. The Clippers were not confident enough to shoot after the break-up, but it was a mistake in passing, and the Clippers also got 2 points against the whistle.<br>At the end of the third quarter, the Clippers had only 14 points left behind the Warriors, which was already a dangerous difference.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/6a9026be1fea4f6380477214cd7afb77.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​</p>
<h1 id="Rotation-is-the-biggest-weakness-but-the-Warriors-did-not-intentionally-cover-it-up"><a href="#Rotation-is-the-biggest-weakness-but-the-Warriors-did-not-intentionally-cover-it-up" class="headerlink" title="Rotation is the biggest weakness, but the Warriors did not intentionally cover it up."></a>Rotation is the biggest weakness, but the Warriors did not intentionally cover it up.</h1><p>The Warriors’reserve line-up this year is the weakest in recent years, which I have stated many times. But in the playoffs, Cole still hasn’t made any adjustments to cover up this weakness.<br>As I have mentioned before, the weakness of the rotation team is that because of the wealthy configuration of the Warriors’team, Cole can completely split several of the Warriors’ stars and use them in pairs to help the Warriors transition.<br>By contrast, the Clippers have the strongest reserve team in the league. Louis and Harrell not only have strong scoring ability in their respective positions, but also their block and tear-up is the end of the Clippers’killing tactics.<br>In the phase of rotation, the Warriors’non-starting line-up has no way to block and disassemble Luwe and Harrel, basically allowing the group to score frantically.<br>In today’s game, there are many situations in which Curie and Durant are not present at the same time. Clay’s role at the offensive end of the series was almost minimal because of the crazy chase and tearing of Clippers.<br>So if Curie and Durant are not present at the same time, and Cosins is injured and left, the shortcomings of the Warriors’presence can be said to be infinitely magnified.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/8efda1c219e44e08a0284557128550ff.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>For example, with 2 minutes left in the third quarter, when Lowe’s 2+1 was only 16 points left, Durant was replaced. The line-up was Green, Cook, Brother One, Luni and McKinney, which lasted one round and Cole replaced Clay. But when Clay was put on guard, it still didn’t make much difference.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/01edc68e4e6c490c962fd7f99321a354.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​</p>
<h1 id="Leadership-relaxation-also-represents-the-Warriors’lack-of-concentration-and-disrespect-for-their-opponents"><a href="#Leadership-relaxation-also-represents-the-Warriors’lack-of-concentration-and-disrespect-for-their-opponents" class="headerlink" title="Leadership relaxation also represents the Warriors’lack of concentration and disrespect for their opponents."></a>Leadership relaxation also represents the Warriors’lack of concentration and disrespect for their opponents.</h1><p>The playoffs are no better than the regular season, not to mention the Warriors’goal is to win three consecutive championships, but they lost a home court in the second game of the first round. The Warriors lost their first home game in the playoffs in 2014, and the last time the Warriors lost their first home game to the Clippers.<br>Of course, the Clippers of that time and the Clippers of today are human beings. But the Clippers’resilience has always been there, and the players’ efforts and perseverance have never been lost.<br>Even if we look back at the first game, the Warriors are only a dozen points ahead in the last four minutes or so, and the Warriors’starting line-up does not rest until about two minutes are completely locked in.<br>But in today’s game, when the Clippers started, the Warriors were not only unable to respond, Cole did not call a timeout to make adjustments. The Warriors’team and even the fans may have thought that if they were so much ahead, they could still lose to you.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/c214c69b201a489db52ba31d31ce38d7.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>Beverly’s pressure on Durant disappeared because of Beverly’s six fouls, but Durant had already committed five fouls to cover up the six fouls.<br>The most trustworthy Durant at the critical moment went down, after a long rest, Kuri came up and lost all four shots, Clay’s key arc top three points were slightly off, so the Warriors have gone.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/338c2224c1df47bfacf1ece3cbab9d70.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>The Clippers can accomplish this miraculous reversal, which is of course worthy of respect. They are incredibly resilient. Of course, we have to say that if the Warriors stay focused, the Clippers will be as breathless as they were in the first half.<br>This hard-won victory is a heartbreaking stimulus for all the Clippers, and failure is also a heavy blow and warning for the scattered Golden State Warriors.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/8b66d45b756142d68313923d7c4f7d79.jpg" alt="The way to defeat the Warriors is to let the warriors relax before reversing the victory"><br>​<br>The Warriors must realize that all the opponents in the playoff arena deserve to be valued and respected, and that winning every game requires hard work.<br>This amazing reversal only represents the beginning of the series.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/" rel="next" title="Stephen Curry's ball-free attack is the foundation of the Golden State Warriors'basketball team">
                <i class="fa fa-chevron-left"></i> Stephen Curry's ball-free attack is the foundation of the Golden State Warriors'basketball team
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/" rel="prev" title="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal">
                The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#It’s-not-once-or-twice-that-the-Warriors-relax-after-taking-the-lead"><span class="nav-number">1.</span> <span class="nav-text">It’s not once or twice that the Warriors relax after taking the lead.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rotation-is-the-biggest-weakness-but-the-Warriors-did-not-intentionally-cover-it-up"><span class="nav-number">2.</span> <span class="nav-text">Rotation is the biggest weakness, but the Warriors did not intentionally cover it up.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Leadership-relaxation-also-represents-the-Warriors’lack-of-concentration-and-disrespect-for-their-opponents"><span class="nav-number">3.</span> <span class="nav-text">Leadership relaxation also represents the Warriors’lack of concentration and disrespect for their opponents.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
