<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ Curie’s Ballless RunningLet’s take the Western Final just finished, the Warriors against Trail Blazers at the end of the G4 first quarter, Stephen Curry’s classic free-kick run as an example.In the">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ Curie’s Ballless RunningLet’s take the Western Final just finished, the Warriors against Trail Blazers at the end of the G4 first quarter, Stephen Curry’s classic free-kick run as an example.In the">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/3ca3f06f062445118dfa76dbfbcce784.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/3233ecce798d40baa32b40ec539cf0db.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/cbccfb9c35fa4155b44fda45e526312f.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ce46934195e04ec9af1cfca24016c347.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/de2bc108e61c4689bad551ef17bcb12b.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/11d5a83a111f458499c4a40fa94125f1.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ae51db5265df462d8ba20e9101e3aabd.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/e80181b61dfa43dcbb815b80d17704ce.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ed80d68ac7b649fc8d0db4753362ec23.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/0c73a0b158d44dc195f228e5d6ac587f.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/51c541acc61845a7b05929226dd8df0c.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/4b2b01e1ce764ea8884299974ab5bd18.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/e03b9c4a564e4c339a6ae301a27146d8.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/341e93351fa94f8da035076015c6b849.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/2b0bf028ef274dcda0c3f61fbbd72819.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team">
<meta name="twitter:description" content="​​ Curie’s Ballless RunningLet’s take the Western Final just finished, the Warriors against Trail Blazers at the end of the G4 first quarter, Stephen Curry’s classic free-kick run as an example.In the">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/3ca3f06f062445118dfa76dbfbcce784.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/">





  <title>Stephen Curry's ball-free attack is the foundation of the Golden State Warriors'basketball team | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stephen Curry's ball-free attack is the foundation of the Golden State Warriors'basketball team</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-01T00:00:00+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/3ca3f06f062445118dfa76dbfbcce784.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​</p>
<h1 id="Curie’s-Ballless-Running"><a href="#Curie’s-Ballless-Running" class="headerlink" title="Curie’s Ballless Running"></a>Curie’s Ballless Running</h1><p>Let’s take the Western Final just finished, the Warriors against Trail Blazers at the end of the G4 first quarter, Stephen Curry’s classic free-kick run as an example.<br>In the previous defensive rounds, the Warriors successfully defended the Blazers’attack, and Luni got the front rebound, Luni got the front rebound, 24 seconds has begun to count. Luni then handed the ball to Livingston, who then handed it to Curie to push it forward.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/3233ecce798d40baa32b40ec539cf0db.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>Curie then pushed forward, facing his younger brother Seth-Curie on the right. A simple change did not get rid of Seth, who was familiar with his habits. He turned and protruded from the left into the interior. He saw the empty Livingston and wanted to send a concealed pass to Livingston to attack the basket directly.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/cbccfb9c35fa4155b44fda45e526312f.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>But this intention was spotted by Hood in front of Curie, who intercepted the downward pass in the air.<br>But Kuri, who is quick with eye problems and hands, will soon get the uncontrolled ball back into his hand and run to the bottom left corner. At this time, Hood and Kouri directly formed a replacement. Curie had the ability to shoot three quick shots at the bottom left corner, and Hood dared not jump out.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ce46934195e04ec9af1cfca24016c347.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>This opportunity was fleeting, and Curie did not force it. He did not choose to project but continued to break through when the Hood Center was too far ahead.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/de2bc108e61c4689bad551ef17bcb12b.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>During the run, Curie handed the ball directly to Luni, who was unattended at the top of the arc. This is certainly not an opportunity for Luni to shoot three points, but a Give and go. Curie tries to get a three-point shot by running with the help of teammates.<br>In the course of running to the right side of the court, the rookie Jacob Evans’s analysis of Curie’s tactical intentions is obviously not enough. He didn’t help Curie to block the following Curie for the first time, so Luni didn’t choose to pass the ball.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/11d5a83a111f458499c4a40fa94125f1.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>But then Kouri and Lillard completed the defense change again, and Luni taught Green the ball.<br>If Lillard does not concentrate on his back, a rhythm shift in Curie may be able to throw Lillard away and then follow up with a dream pass to shoot three points at the bottom corner, but even if Lillard turns his back on Green, he still concentrates all his attention on Curie.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ae51db5265df462d8ba20e9101e3aabd.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>So instead of trapping himself in the bottom corner, he dribbled the ball to the top of the arc.<br>From the beginning of dribbing the ball to the top of the arc, Curie realized that it would also be a three-point tactic designed for him. Although Dream-chasing handed the ball to Jacob Evans for a transition, it was still for a better catch at the top of the arc.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/e80181b61dfa43dcbb815b80d17704ce.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>And Curie has begun to act. Left Livingston and Luni were supposed to set up double gear at 45 degrees on the left, but Lillard slowed down for a moment, and Curie reached the top three points of the left arc with Livingston’s single gear.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/ed80d68ac7b649fc8d0db4753362ec23.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>Green passed directly across.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/0c73a0b158d44dc195f228e5d6ac587f.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>Lillard, who slowed down a step, wanted to interfere, but couldn’t keep up with it. He could only jump up the cover. After Kuri shakes Lillard off with a false move, he was confident to shoot in less than three seconds and hit three points!<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/51c541acc61845a7b05929226dd8df0c.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>So far, from the Warriors to rebound to advance to the front, Kuri’s defender changed four times, Kuri ran two laps around the three-point line, and finally the Warriors patiently spent almost 24 seconds of offensive time to find the best opportunity, found the game feel quite good in the Kuri. Curie eventually hit three points with his knife in his hand.<br>In fact, the Warriors’line-up, other players have limited ability to attack independently, but they still rely on Kuri’s ball-free and opponents play back and forth. The Warriors’other players, regardless of their positions or passing choices, handled them calmly and wisely.<br>As the core player of the Warriors, Curie is willing to surrender the right of the guard to his teammates, to run without the ball, or even to block and tear the ball to his teammates. This may be the place where the Warriors basketball team is really stronger than other teams.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/4b2b01e1ce764ea8884299974ab5bd18.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​</p>
<h1 id="Kuri’s-lack-of-balls-has-brought-the-greatest-benefits-to-the-pursuit-of-dreams"><a href="#Kuri’s-lack-of-balls-has-brought-the-greatest-benefits-to-the-pursuit-of-dreams" class="headerlink" title="Kuri’s lack of balls has brought the greatest benefits to the pursuit of dreams."></a>Kuri’s lack of balls has brought the greatest benefits to the pursuit of dreams.</h1><p>“He always trusted me and passed me the ball. Especially in this series, they wrapped him up and he gave me the ball and trusted my organization. Whether it’s scoring or assisting teammates, he always trusts me, which we have since 2015. If he wants to shoot, no one blames him, but he passes the ball to me and gives me confidence.<br>This is the words after the G4 chasing dream, chasing dream oneself is very clear, his assistant data soaring and Kuri’s assistant data all the way down is the corresponding.<br>During the 13-14 season, Curie averaged 8.5 assists per game, which ranked fifth in the league.<br>Since then, the 14-15 season in which the Warriors really began to rise, Curie’s assists have continued to decline, from 7.7 in 14-15 season to 5.2 in 2018-19 season.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/e03b9c4a564e4c339a6ae301a27146d8.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>However, the number of dream-pursuing assists has increased from 3.7 assists in the 14-15 season to 7 in the last four years.<br>It was his amazing performance in the 2014-15 season that earned him the first big contract in his career. In the summer of 2015, Warriors and Dream Green entered into an early contract renewal contract worth $85 million in five years.<br>At that time, the first time to renew the contract, the dream chaser and his mother video fairy tale, dream chaser’s mother cried bitterly.<br>This renewal contract can not be separated from the efforts of pursuing dreams, but Kuri’s ball-free, Kuri’s selflessness, Kuri’s shared data and ball rights are the reasons for the real dream to get this heavy renewal contract.<br>So Dreamchase always pays tribute to Curie. He knows that Curie is the one who saved his career. “I’m a product of Curie,” and “If Curie can’t make you better, you’re terrible.” These words are all about the loyalty of dreams to Curie.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/341e93351fa94f8da035076015c6b849.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​</p>
<h1 id="Kouri-without-a-ball-merging-with-Durant-and-the-whole-team"><a href="#Kouri-without-a-ball-merging-with-Durant-and-the-whole-team" class="headerlink" title="Kouri without a ball, merging with Durant and the whole team"></a>Kouri without a ball, merging with Durant and the whole team</h1><p>Durant’s arrival has been questioned by the outside world. How do the two ball-holding players share the ball power and allocate the offense?<br>But Kuri’s top ball-free league, Clay’s top ball-free league, even Durant’s ball-free ability is quite strong, coupled with dream-chasing series, the powerful Golden State Warriors almost never bothered by the allocation of ball rights.<br>However, Durant came to the Warriors after the increase in ball power is also true, Curie is not without complaints, but he did not because of personal problems affect the overall situation of the team championship.<br>In times of crisis, Curie can still come forward to save the team, such as after the Western Semi-Final G5 to carry the performance of the team.<br>But if Durant returns, for the sake of the team’s integration, Curie may continue to work tirelessly to run without the ball, or sometimes get a single chance and fail to hit, but please don’t question the ever undervalued superstar.<br>The semi-final G5 to the present six games average 30 +, the Western Finals is a series of games average 36.5 points, ranking second in the history of the Western Finals, these performances prove Curie’s ability.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/01/Stephen Coory's ball-free attack is the foundation of the Golden State Warriors'basketball team/2b0bf028ef274dcda0c3f61fbbd72819.jpg" alt="Stephen Curry&#39;s ball-free attack is the foundation of the Golden State Warriors&#39;basketball team"><br>​<br>When he came to dominate the attack, the warriors were still unstoppable, but after Durant’s return, the warriors still needed Curie’s ball-free team to twist into a rope, so that the Golden State Warriors would be truly invincible.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/Five big stars who did not reach the finals 2 active players, average 33 points at the second peak, the first is too bad/" rel="next" title="Five big stars who did not reach the finals 2 active players, average 33 points at the second peak, the first is too bad">
                <i class="fa fa-chevron-left"></i> Five big stars who did not reach the finals 2 active players, average 33 points at the second peak, the first is too bad
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/" rel="prev" title="The way to defeat the Warriors is to let the warriors relax before reversing the victory">
                The way to defeat the Warriors is to let the warriors relax before reversing the victory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Curie’s-Ballless-Running"><span class="nav-number">1.</span> <span class="nav-text">Curie’s Ballless Running</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kuri’s-lack-of-balls-has-brought-the-greatest-benefits-to-the-pursuit-of-dreams"><span class="nav-number">2.</span> <span class="nav-text">Kuri’s lack of balls has brought the greatest benefits to the pursuit of dreams.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kouri-without-a-ball-merging-with-Durant-and-the-whole-team"><span class="nav-number">3.</span> <span class="nav-text">Kouri without a ball, merging with Durant and the whole team</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
