<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA,">










<meta name="description" content="​​ G6 Clay’s arrival on schedule and Clay’s fallThe whole world knows that the G6 Clay is bound to break out, and the G6 Clay, as expected, arrived on the stage of the finals.Even if the Raptors had d">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal">
<meta property="og:url" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/index.html">
<meta property="og:site_name" content="Sports">
<meta property="og:description" content="​​ G6 Clay’s arrival on schedule and Clay’s fallThe whole world knows that the G6 Clay is bound to break out, and the G6 Clay, as expected, arrived on the stage of the finals.Even if the Raptors had d">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/e4c1e7eb6c8746d68fc8d14c3c725ec8.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/e635fa7b345e4525af91132b93cde341.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/61e490a968f4475e9dbd8c9bde8f4599.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/f286ece08b4248e084275c87d3fdde38.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/24eab135941c4f82b24489202b9327f0.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/3ae1ab464cb34f7e8e3aac17b185f575.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/0a789488f1204ef6b2b82aa35207fff5.jpg">
<meta property="og:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/532bae4fc55146d48792c1d6008afdd7.jpg">
<meta property="og:updated_time" content="2020-07-12T05:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal">
<meta name="twitter:description" content="​​ G6 Clay’s arrival on schedule and Clay’s fallThe whole world knows that the G6 Clay is bound to break out, and the G6 Clay, as expected, arrived on the stage of the finals.Even if the Raptors had d">
<meta name="twitter:image" content="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/e4c1e7eb6c8746d68fc8d14c3c725ec8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/">





  <title>The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal | Sports</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sports</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sports</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <script type="text/javascript">
    var uid = '279818';
    var wid = '614368';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>

  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sports">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T00:00:00+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/e4c1e7eb6c8746d68fc8d14c3c725ec8.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​</p>
<h1 id="G6-Clay’s-arrival-on-schedule-and-Clay’s-fall"><a href="#G6-Clay’s-arrival-on-schedule-and-Clay’s-fall" class="headerlink" title="G6 Clay’s arrival on schedule and Clay’s fall"></a>G6 Clay’s arrival on schedule and Clay’s fall</h1><p>The whole world knows that the G6 Clay is bound to break out, and the G6 Clay, as expected, arrived on the stage of the finals.<br>Even if the Raptors had done enough to deal with Clay, they did not let the shorter Lorry go with Clay, but chose to use the taller Leonard.<br>In fact, this strategy of the Raptors really played a role in the opening, Clay did not even get too many offensive opportunities in the opening.<br>But the Raptors’defensive strategy also has its drawbacks. They sent Leonard, who is tall, long-arm and excellent in co-defending interference ability, to defend Clay, and the interior showed a lot of flaws.<br>So some of the warriors’attacks in the opening arena are almost always under the basket with the ball. The Raptors did miss a lot of opportunities in the paint area and near the basket.<br>This is obviously not what the Raptors want to see, even though they made a good start with Lori’s personal superpower, but the emptiness of the interior will make the Warriors score easier, which may cause more serious consequences.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/e635fa7b345e4525af91132b93cde341.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​<br>The consequences actually came very quickly, and when Clay put the first three points in, and it was just not an opportunity, the Raptors’defensive front was clearly in trouble.<br>And Clay’s firepower is continuing to explode. In the past, Clay only carried out the team’s tactics, running without the ball, then shooting firmly at a fixed point, or shaking off the opponent’s three-point, artistic shooting performance.<br>But why does Clay always mention G6, more because Clay will change his playing style in some key games, he will use more ball-free attacks.<br>Clay’s dribbling seems to have been criticized, but in fact, as long as he ends off the three-point line or mid-range, his basic skill is that few players in the league can match him.<br>So Klein of G6 has the determination to hold the ball directly and use his teammates to block and disassemble the shot outside the three-point line. He also has the smart choice to retreat after a breakthrough and take a long-distance two-point step. When Klein can shoot from anywhere and seriously threaten the opponent’s defense, he becomes extremely terrible.<br>Such Clay Thompson may only have a basket in his eyes, but his shooting concentration is significantly higher. In the Warriors team basketball system, Clay often assists his teammates, but in times of desperation, he deserves any trust from his teammates.<br>Today’s game is the same, Clay’s 32-minute appearance time, 0 assists, all his purpose is to put that damn ball into the basket or dunk, just like his fast break choice before the injury left the field.<br>Fast break, that’s the Warriors’favorite way. All through the playoffs, the Warriors expect to be able to change the game by speeding up, but in the entire Finals against the Raptors, the Warriors only did so once in G2.<br>But today’s Warriors had a chance to play a continuous offensive climax in the third quarter to open up the score. In that fast break, Clay tried to attack the basket. He wanted to boost morale through a dunk, or even cause 2 + 1, which might make the Oracle Museum noise of the decibel blast machine.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/61e490a968f4475e9dbd8c9bde8f4599.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​<br>But when he landed, the unbalanced left leg landed on one leg, and there was a significant bend, which made him fall painfully, and also made the exciting fans of Oracle Hall breathe.<br>The Warriors were still in the lead when Clay was injured and left the field, but in such a hot state, Klein was injured and eventually was injured, which was of course a huge blow to the Warriors.<br>Moreover, this is the Warriors’key players in two consecutive games, but after the last Durant left the field, Cosins suddenly broke out to save the Warriors. In today’s game, Clay’s departure seems to have put the Warriors in a state of collective frustration.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/f286ece08b4248e084275c87d3fdde38.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​</p>
<h1 id="At-the-stage-of-Clay’s-departure-Curie-failed-to-pull-the-warriors-out-of-despair"><a href="#At-the-stage-of-Clay’s-departure-Curie-failed-to-pull-the-warriors-out-of-despair" class="headerlink" title="At the stage of Clay’s departure, Curie failed to pull the warriors out of despair."></a>At the stage of Clay’s departure, Curie failed to pull the warriors out of despair.</h1><p>Even with a serious cruciate ligament tear, Clay is still trying to get back on the pitch.<br>On his way back to the dressing room, Clay even returned to the game and executed two free throws. According to the rules, if the injured player does not execute the free throw and commits a direct foul in the dressing room, he will not be able to enter the game after returning from the dressing room.<br>So Clay chose to take these two free throws on his own, and his mind was to go back to the dressing room and do a little bit of processing and then continue the game.<br>But the end result was so cruel that when the injury was dealt with, Clay could only walk on crutches and stagger away from Oracle in the most unacceptable way.<br>After Clay left, the Raptors naturally used Box-one tactics against Curie again.<br>The Box-one of G2 was a sudden fantasy of the Raptors and a genius attempt of coach Nass. It worked wonderfully and they almost won the game.<br>Today’s Box-one should be the Warriors’expectation, but it can be seen that Clay’s departure makes the Warriors’ response somewhat weak.<br>Box-one tactic is to completely limit the play of Curie. The defensive attention of the Raptors is focused on one person, and the defense he suffers is also the highest level.<br>However, Curie still did not grasp several fleeting opportunities, such as the three points after the block, and the rare successful tactics of the Warriors at the last minute gave him the chance to kill.<br>After Clay left the field until the end of the game, Curie scored only four points, shooting 6 shots 1, 3 points only 4 shots 0.<br>Naturally, we don’t know why Curie’s game is so fluctuant. When Oracle Stadium and the Warriors were desperate for this victory, he didn’t show his best.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/24eab135941c4f82b24489202b9327f0.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​<br>But when Clay was injured, he beat the ball angrily and eventually fell into the vault at the bottom corner of the other end of the court. It must be quite complicated. The Warriors have done everything for the three consecutive championships, but they still lost a lot, which seems to be a pity and cruel.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/3ae1ab464cb34f7e8e3aac17b185f575.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​</p>
<h1 id="Van-Friedt’s-explosion-brought-momentum-back-to-the-Raptors"><a href="#Van-Friedt’s-explosion-brought-momentum-back-to-the-Raptors" class="headerlink" title="Van Friedt’s explosion brought momentum back to the Raptors"></a>Van Friedt’s explosion brought momentum back to the Raptors</h1><p>In fact, at the end of the third quarter, the Warriors still led the Raptors by two points to the fourth quarter, even though they lost one of their generals.<br>In this level of competition, the difference between two points can decide everything, but the Raptors understand that their chances are coming.<br>It was not Leonard, the core player they had always relied on, that helped the Raptors to pull the situation back completely. It was not Lori, who played bravely in the first half of the game, but Van Friet, who was only 1.83 meters tall.<br>Fantastic Van Friedt from the Eastern Finals series to the finals stage, the old draft almost let his name shine throughout the basketball world.<br>When his children finally croaked to the ground, Van Friedt unloaded the heaviest burden on his mind and began to truly release his best sixth man of the Raptors.<br>On the defensive side, he has done his best in the whole series of defensive games, and Kury has hardly got any advantage under Van Friet’s defense.<br>On the offensive side, Van Friedt averaged 14 points in the Finals, undoubtedly the top scorer in both teams, and he also averaged 6.7 points with a 40% shooting percentage, hitting 2.7 of them.<br>Throughout the Finals, his performance outside the three-point line was only second to that of the energetic Clay Thompson.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/0a789488f1204ef6b2b82aa35207fff5.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​<br>In the fourth quarter, Van Friedt made three-point fouls from five shots outside the three-point line, scoring 12 points in total and 12 points out of 28 for the Raptors. This single-point resurgence has begun to shift the momentum towards the Raptors.<br>The Warriors also have three points for Dream Chasing and Brother, but they lack the most important three points for Curie. Under the continuous encirclement and interception of two or even three Raptors, Curie’s chances of even shooting are very difficult to get.<br>Van Friedt, Van Friedt and Ibaka, Siakam, etc. made the Warriors’defense exhausted, and their many attacking points were not interfered too much by the Warriors’ defense.<br>Van Friedt averaged only 14 points per game in the Finals, but in fact, most of his goals were fairly hard-headed response balls, power kicks or fairy balls that were about to arrive in 23 seconds.<br>This kind of goal, which ignores any pressure and defense, is the most inspiring goal. In the farewell battle of the Warriors Oracle Stadium, such golden goals will really hit the opponent’s morale.<br>​<br><img src="http://www.gouyaotuan.xyz/2019/08/05/The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors'reversal/532bae4fc55146d48792c1d6008afdd7.jpg" alt="The Warriors were in danger when Clay fell, but his re-explosion was the main reason for the Raptors&#39;reversal"><br>​<br>Of course Leonard is strong, Lori is also the core of the team’s absolute exterior line, but Van Fritt’s outbreak, which is not overly valued by the Warriors, this unexpected play of the opponents, has become a decisive variable in the game.<br>That’s the key for the Raptors to really reverse the game and win.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/The way to defeat the Warriors is to let the warriors relax before reversing the victory/" rel="next" title="The way to defeat the Warriors is to let the warriors relax before reversing the victory">
                <i class="fa fa-chevron-left"></i> The way to defeat the Warriors is to let the warriors relax before reversing the victory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/How hard is 40 + in the Finals Kurikobe was second only once and James was second only seven times. Who was the first/" rel="prev" title="How hard is 40 + in the Finals Kurikobe was second only once and James was second only seven times. Who was the first">
                How hard is 40 + in the Finals Kurikobe was second only once and James was second only seven times. Who was the first <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">Sports</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#G6-Clay’s-arrival-on-schedule-and-Clay’s-fall"><span class="nav-number">1.</span> <span class="nav-text">G6 Clay’s arrival on schedule and Clay’s fall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-the-stage-of-Clay’s-departure-Curie-failed-to-pull-the-warriors-out-of-despair"><span class="nav-number">2.</span> <span class="nav-text">At the stage of Clay’s departure, Curie failed to pull the warriors out of despair.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Van-Friedt’s-explosion-brought-momentum-back-to-the-Raptors"><span class="nav-number">3.</span> <span class="nav-text">Van Friedt’s explosion brought momentum back to the Raptors</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
